<?xml version="1.0" encoding="UTF-8"?>
<VJCC NAME="robot que gira" VERSION="1" ID="6.0" TYPE="5">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SUBCOUNT="0" MAIN="VJC6.0" ROTX="6705" SCENEHEIGHT="9000" SCENEWIDTH="14400">
            <BLOCK ID="26"/>
            <POS X="6705" Y="4291"/>
            <VAL>
                <MOTORPARAMETER ID="128,0,50;128,0,50;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="12"/>
                <POS X="6705" Y="4378"/>
                <VAL>
                    <DELAY ID="2"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="26"/>
                    <POS X="6705" Y="4464"/>
                    <VAL>
                        <MOTORPARAMETER ID="128,0,50;128,0,50;0,1,-20;0,1,-20"/>
                        <CURRENTPORT ID="1"/>
                    </VAL>
                </CHILD>
            </CHILD>
        </Catalog>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="165"/>
</VJCC>
