<?xml version="1.0" encoding="UTF-8"?>
<VJCC VERSION="1" NAME="Estacion_engranes" ID="6.0" TYPE="7">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SCENEWIDTH="14400" SCENEHEIGHT="9000" SUBCOUNT="0" ROTX="6889" MAIN="VJC6.0">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="0,0,0,2,-30"/>
                <CURRENTPORT ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="12"/>
                <POS X="6889" Y="4546"/>
                <VAL>
                    <DELAY ID="4"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="26"/>
                    <POS X="6889" Y="4632"/>
                    <VAL>
                        <MOTORPARAMETER ID="128,0,-1;128,0,1;128,0,-30;0,1,-20"/>
                        <CURRENTPORT ID="2"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="12"/>
                        <POS X="6889" Y="4719"/>
                        <VAL>
                            <DELAY ID="6"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="26"/>
                            <POS X="6889" Y="4806"/>
                            <VAL>
                                <MOTORPARAMETER ID="128,0,0;128,0,0;128,0,0;0,1,-20"/>
                                <CURRENTPORT ID="1"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="68"/>
</VJCC>
