<?xml version="1.0" encoding="UTF-8"?>
<VJCC ID="6.0" NAME="G" VERSION="1" TYPE="7">
    <Catalog GLOBALVAL="VJC6.0">
        <VAR ID="4" INDEX="1" NAME="gyro_1"/>
        <VAR ID="4" INDEX="2" NAME="0&amp;0"/>
        <VAR ID="800" INDEX="1" NAME="VP"/>
        <VAR ID="800" INDEX="2" NAME="VN"/>
    </Catalog>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog MAIN="VJC6.0" SUBCOUNT="5" SCENEHEIGHT="9000" SCENEWIDTH="14400" ROTX="6889">
            <BLOCK ID="36"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <LEFTVALUE ID="VP"/>
                <RIGHTVARONE ID="25"/>
                <RIGHTOPERATOR ID="4"/>
                <RIGHTTWO ID=""/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="36"/>
                <POS X="6889" Y="4546"/>
                <VAL>
                    <LEFTVALUE ID="VN"/>
                    <RIGHTVARONE ID="0"/>
                    <RIGHTOPERATOR ID="1"/>
                    <RIGHTTWO ID="VP"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="5"/>
                    <POS X="6889" Y="4632"/>
                    <VAL>
                        <LOOPTIMES ID="0"/>
                        <FOREVERLOOP ID="true"/>
                    </VAL>
                    <CHILD ID="STEPNEXT">
                        <BLOCK ID="30"/>
                        <POS X="6889" Y="4729"/>
                        <VAL>
                            <GETVAL ID="Ac_1"/>
                            <GETAXIS ID="2"/>
                            <GETDATATYPE ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="3"/>
                            <POS X="6889" Y="4816"/>
                            <VAL>
                                <CONDITION ID="gyro_1 > 20"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="11"/>
                                <POS X="6889" Y="5460"/>
                                <VAL>
                                    <NAME ID="MStop"/>
                                    <INDEX ID="5"/>
                                </VAL>
                            </CHILD>
                            <CHILD ID="STEPNEXT">
                                <BLOCK ID="30"/>
                                <POS X="6889" Y="4913"/>
                                <VAL>
                                    <GETVAL ID="Ac_1"/>
                                    <GETAXIS ID="2"/>
                                    <GETDATATYPE ID="0"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="3"/>
                                    <POS X="6889" Y="5000"/>
                                    <VAL>
                                        <CONDITION ID="gyro_1 > 180"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="11"/>
                                        <POS X="6889" Y="5322"/>
                                        <VAL>
                                            <NAME ID="MAPP"/>
                                            <INDEX ID="4"/>
                                        </VAL>
                                    </CHILD>
                                    <CHILD ID="STEPNEXT">
                                        <BLOCK ID="30"/>
                                        <POS X="6889" Y="5097"/>
                                        <VAL>
                                            <GETVAL ID="Ac_1"/>
                                            <GETAXIS ID="2"/>
                                            <GETDATATYPE ID="0"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="11"/>
                                            <POS X="6889" Y="5183"/>
                                            <VAL>
                                                <NAME ID="MANN"/>
                                                <INDEX ID="3"/>
                                            </VAL>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM ID="1" X="6889" NAME="MANP" Y="4373" TYPE="1">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VN;129,0,VP;0,1,-20;0,1,-20"/>
                <CURRENTPORT ID="1"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM ID="2" X="6889" NAME="MAPN" Y="4373" TYPE="1">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VP;129,0,VN;0,1,-20;0,1,-20"/>
                <CURRENTPORT ID="1"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM ID="3" X="6889" NAME="MANN" Y="4373" TYPE="1">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VN;129,0,VN;0,1,-20;0,1,-20"/>
                <CURRENTPORT ID="1"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM ID="4" X="6889" NAME="MAPP" Y="4373" TYPE="1">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VP;129,0,VP;0,1,-20;0,1,-20"/>
                <CURRENTPORT ID="1"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM ID="5" X="6889" NAME="MStop" Y="4373" TYPE="1">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="128,0,0;128,0,0;0,1,-20;0,1,-20"/>
                <CURRENTPORT ID="1"/>
            </VAL>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
        <Catalog ID="4"/>
        <Catalog ID="5"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="195"/>
</VJCC>
