<?xml version="1.0" encoding="UTF-8"?>
<VJCC ID="6.0" NAME="ProgramA" VERSION="1" TYPE="7">
    <Catalog GLOBALVAL="VJC6.0">
        <VAR ID="0" INDEX="1" NAME="time_1"/>
        <VAR ID="2" INDEX="1" NAME="gra_1"/>
        <VAR ID="2" INDEX="2" NAME="gra_2"/>
        <VAR ID="2" INDEX="3" NAME="gra_3"/>
        <VAR ID="2" INDEX="4" NAME="gra_4"/>
        <VAR ID="4" INDEX="1" NAME="gyro_1"/>
        <VAR ID="800" INDEX="1" NAME="VP"/>
        <VAR ID="800" INDEX="2" NAME="VN"/>
        <VAR ID="800" INDEX="3" NAME="Sens"/>
        <VAR ID="800" INDEX="4" NAME="T"/>
    </Catalog>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog MAIN="VJC6.0" SUBCOUNT="9" SCENEHEIGHT="9000" SCENEWIDTH="14400" ROTX="6889">
            <BLOCK ID="36"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <LEFTVALUE ID="VP"/>
                <RIGHTVARONE ID="25"/>
                <RIGHTOPERATOR ID="4"/>
                <RIGHTTWO ID=""/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="36"/>
                <POS X="6889" Y="4546"/>
                <VAL>
                    <LEFTVALUE ID="VN"/>
                    <RIGHTVARONE ID="0"/>
                    <RIGHTOPERATOR ID="1"/>
                    <RIGHTTWO ID="VP"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="36"/>
                    <POS X="6889" Y="4632"/>
                    <VAL>
                        <LEFTVALUE ID="Sens"/>
                        <RIGHTVARONE ID="2500"/>
                        <RIGHTOPERATOR ID="4"/>
                        <RIGHTTWO ID=""/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="36"/>
                        <POS X="6889" Y="4719"/>
                        <VAL>
                            <LEFTVALUE ID="T"/>
                            <RIGHTVARONE ID="5"/>
                            <RIGHTOPERATOR ID="4"/>
                            <RIGHTTWO ID=""/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="5"/>
                            <POS X="6889" Y="4806"/>
                            <VAL>
                                <LOOPTIMES ID="0"/>
                                <FOREVERLOOP ID="true"/>
                            </VAL>
                            <CHILD ID="STEPNEXT">
                                <BLOCK ID="11"/>
                                <POS X="6889" Y="4903"/>
                                <VAL>
                                    <NAME ID="Sensores"/>
                                    <INDEX ID="6"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="14"/>
                                    <POS X="6889" Y="4989"/>
                                    <VAL>
                                        <TIMESETTYPE ID="1"/>
                                        <TIMEVAR ID="tim_1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="11"/>
                                        <POS X="6889" Y="5076"/>
                                        <VAL>
                                            <NAME ID="TStop"/>
                                            <INDEX ID="9"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM ID="1" X="6889" NAME="MLeft" Y="4373" TYPE="1">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VN;129,0,VN;0,1,-20;0,1,-20"/>
                <CURRENTPORT ID="1"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM ID="2" X="6889" NAME="MRigth" Y="4373" TYPE="1">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VP;129,0,VP;0,1,-20;0,1,-20"/>
                <CURRENTPORT ID="1"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM ID="3" X="6889" NAME="MAbanzar" Y="4373" TYPE="1">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VN;129,0,VP;0,1,-20;0,1,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM ID="4" X="6889" NAME="MAtras" Y="4373" TYPE="1">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VP;129,0,VN;0,1,-20;0,1,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM ID="5" X="6889" NAME="MStop" Y="4373" TYPE="1">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="128,0,0;128,0,0;0,1,-20;0,1,-20"/>
                <CURRENTPORT ID="1"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM ID="6" X="6889" NAME="Sensores" Y="4373" TYPE="1">
            <BLOCK ID="28"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <PORT ID="4"/>
                <VARGRAYSCALE ID="gra_2"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="28"/>
                <POS X="6889" Y="4546"/>
                <VAL>
                    <PORT ID="2"/>
                    <VARGRAYSCALE ID="gra_4"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="28"/>
                    <POS X="6889" Y="4632"/>
                    <VAL>
                        <PORT ID="3"/>
                        <VARGRAYSCALE ID="gra_3"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="28"/>
                        <POS X="6889" Y="4719"/>
                        <VAL>
                            <PORT ID="1"/>
                            <VARGRAYSCALE ID="gra_1"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="7" X="6889" NAME="Giros1" Y="4373" TYPE="1">
            <BLOCK ID="30"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <GETVAL ID="Ac_1"/>
                <GETAXIS ID="2"/>
                <GETDATATYPE ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM ID="8" X="6889" NAME="STest" Y="4373" TYPE="1">
            <BLOCK ID="5"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <LOOPTIMES ID="0"/>
                <FOREVERLOOP ID="true"/>
            </VAL>
            <CHILD ID="STEPNEXT">
                <BLOCK ID="11"/>
                <POS X="6889" Y="4556"/>
                <VAL>
                    <NAME ID="Sensores"/>
                    <INDEX ID="6"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="11"/>
                    <POS X="6889" Y="4643"/>
                    <VAL>
                        <NAME ID="Giros1"/>
                        <INDEX ID="7"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="17"/>
                        <POS X="6889" Y="4729"/>
                        <VAL>
                            <DISPLAYTYPE ID="0"/>
                            <DISPLAYINDEX ID="4"/>
                            <DISPLAYSTRING ID="gra_1;gra_2;gra_3;gra_4;gyro_1;;;"/>
                            <DISPLAYCHECKS ID="0;0;0;0;0;1;1;1"/>
                            <DISPLAYMEDIAID ID="1"/>
                            <DISPLAYCUSTOMIMAGENAME ID=""/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="9" X="6889" NAME="TStop" Y="4373" TYPE="1">
            <BLOCK ID="1"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <CONDITION ID="time_1 > T"/>
            </VAL>
            <CHILD ID="LEFT">
                <BLOCK ID="11"/>
                <POS X="6776" Y="4524"/>
                <VAL>
                    <NAME ID="MStop"/>
                    <INDEX ID="5"/>
                </VAL>
            </CHILD>
            <CHILD ID="RIGHT">
                <BLOCK ID="11"/>
                <POS X="7001" Y="4524"/>
                <VAL>
                    <NAME ID="MAbanzar"/>
                    <INDEX ID="3"/>
                </VAL>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
        <Catalog ID="4"/>
        <Catalog ID="5"/>
        <Catalog ID="6"/>
        <Catalog ID="7"/>
        <Catalog ID="8"/>
        <Catalog ID="9"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="205"/>
</VJCC>
