<?xml version="1.0" encoding="UTF-8"?>
<VJCC NAME="Girov0.1" VERSION="1" TYPE="7" ID="6.0">
    <Catalog GLOBALVAL="VJC6.0">
        <VAR NAME="0&amp;0" INDEX="1" ID="0"/>
        <VAR NAME="0&amp;0" INDEX="2" ID="0"/>
        <VAR NAME="gra_1" INDEX="1" ID="2"/>
        <VAR NAME="gra_2" INDEX="2" ID="2"/>
        <VAR NAME="gra_3" INDEX="3" ID="2"/>
        <VAR NAME="gra_4" INDEX="4" ID="2"/>
        <VAR NAME="gyro_1" INDEX="1" ID="4"/>
        <VAR NAME="gyro_2" INDEX="2" ID="4"/>
        <VAR NAME="0&amp;0" INDEX="1" ID="5"/>
        <VAR NAME="touch_1" INDEX="1" ID="6"/>
        <VAR NAME="0&amp;0" INDEX="2" ID="6"/>
        <VAR NAME="VP" INDEX="1" ID="800"/>
        <VAR NAME="VN" INDEX="2" ID="800"/>
        <VAR NAME="Sens" INDEX="3" ID="800"/>
        <VAR NAME="T" INDEX="4" ID="800"/>
        <VAR NAME="cus_1" INDEX="5" ID="800"/>
        <VAR NAME="cus_2" INDEX="6" ID="800"/>
        <VAR NAME="cus_3" INDEX="7" ID="800"/>
        <VAR NAME="cus_4" INDEX="8" ID="800"/>
        <VAR NAME="Estacion" INDEX="9" ID="800"/>
        <VAR NAME="G1" INDEX="10" ID="800"/>
        <VAR NAME="G2" INDEX="11" ID="800"/>
        <VAR NAME="G" INDEX="12" ID="800"/>
        <VAR NAME="Pm" INDEX="13" ID="800"/>
    </Catalog>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SUBCOUNT="11" MAIN="VJC6.0" ROTX="6545" SCENEWIDTH="14400" SCENEHEIGHT="9000">
            <BLOCK ID="36"/>
            <POS Y="4338" X="6545"/>
            <VAL>
                <LEFTVALUE ID="VP"/>
                <RIGHTVARONE ID="25"/>
                <RIGHTOPERATOR ID="4"/>
                <RIGHTTWO ID=""/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="36"/>
                <POS Y="4425" X="6545"/>
                <VAL>
                    <LEFTVALUE ID="VN"/>
                    <RIGHTVARONE ID="0"/>
                    <RIGHTOPERATOR ID="1"/>
                    <RIGHTTWO ID="VP"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="36"/>
                    <POS Y="4511" X="6545"/>
                    <VAL>
                        <LEFTVALUE ID="Sens"/>
                        <RIGHTVARONE ID="2500"/>
                        <RIGHTOPERATOR ID="4"/>
                        <RIGHTTWO ID=""/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="11"/>
                        <POS Y="4598" X="6545"/>
                        <VAL>
                            <NAME ID="Sens"/>
                            <INDEX ID="10"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="36"/>
                            <POS Y="4685" X="6545"/>
                            <VAL>
                                <LEFTVALUE ID="T"/>
                                <RIGHTVARONE ID="2"/>
                                <RIGHTOPERATOR ID="4"/>
                                <RIGHTTWO ID=""/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="11"/>
                                <POS Y="4771" X="6545"/>
                                <VAL>
                                    <NAME ID="Giro"/>
                                    <INDEX ID="11"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM NAME="MLeft" TYPE="1" ID="1" Y="4373" X="6889">
            <BLOCK ID="26"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VN;129,0,VN;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="MRigth" TYPE="1" ID="2" Y="4373" X="6889">
            <BLOCK ID="26"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VP;129,0,VP;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="MAbanzar" TYPE="1" ID="3" Y="4373" X="6889">
            <BLOCK ID="26"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VN;129,0,VP;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="MAtras" TYPE="1" ID="4" Y="4373" X="6889">
            <BLOCK ID="26"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VP;129,0,VN;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="MStop" TYPE="1" ID="5" Y="4373" X="6889">
            <BLOCK ID="26"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="128,0,0;128,0,0;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="Sensores" TYPE="1" ID="6" Y="4373" X="6889">
            <BLOCK ID="28"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <PORT ID="4"/>
                <VARGRAYSCALE ID="gra_2"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="28"/>
                <POS Y="4545" X="6889"/>
                <VAL>
                    <PORT ID="2"/>
                    <VARGRAYSCALE ID="gra_4"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="28"/>
                    <POS Y="4632" X="6889"/>
                    <VAL>
                        <PORT ID="3"/>
                        <VARGRAYSCALE ID="gra_3"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="28"/>
                        <POS Y="4718" X="6889"/>
                        <VAL>
                            <PORT ID="1"/>
                            <VARGRAYSCALE ID="gra_1"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="Giros1" TYPE="1" ID="7" Y="4373" X="6889">
            <BLOCK ID="30"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <GETVAL ID="Ac_1"/>
                <GETAXIS ID="2"/>
                <GETDATATYPE ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="STest" TYPE="1" ID="8" Y="4373" X="6889">
            <BLOCK ID="5"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <LOOPTIMES ID="0"/>
                <FOREVERLOOP ID="true"/>
            </VAL>
            <CHILD ID="STEPNEXT">
                <BLOCK ID="11"/>
                <POS Y="4556" X="6889"/>
                <VAL>
                    <NAME ID="Sensores"/>
                    <INDEX ID="6"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="11"/>
                    <POS Y="4642" X="6889"/>
                    <VAL>
                        <NAME ID="Giros1"/>
                        <INDEX ID="7"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="17"/>
                        <POS Y="4729" X="6889"/>
                        <VAL>
                            <DISPLAYTYPE ID="0"/>
                            <DISPLAYINDEX ID="4"/>
                            <DISPLAYSTRING ID="gra_1;gra_2;gra_3;gra_4;gyro_1;;;"/>
                            <DISPLAYCHECKS ID="0;0;0;0;0;1;1;1"/>
                            <DISPLAYMEDIAID ID="1"/>
                            <DISPLAYCUSTOMIMAGENAME ID=""/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="TStop" TYPE="1" ID="9" Y="4373" X="6889">
            <BLOCK ID="1"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <CONDITION ID="time_1 > T"/>
            </VAL>
            <CHILD ID="LEFT">
                <BLOCK ID="11"/>
                <POS Y="4524" X="6776"/>
                <VAL>
                    <NAME ID="MStop"/>
                    <INDEX ID="5"/>
                </VAL>
            </CHILD>
            <CHILD ID="RIGHT">
                <BLOCK ID="11"/>
                <POS Y="4524" X="7001"/>
                <VAL>
                    <NAME ID="MAbanzar"/>
                    <INDEX ID="3"/>
                </VAL>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="Sens" TYPE="1" ID="10" Y="4252" X="6545">
            <BLOCK ID="1"/>
            <POS Y="4338" X="6545"/>
            <VAL>
                <CONDITION ID="Sens == 0"/>
            </VAL>
            <CHILD ID="LEFT">
                <BLOCK ID="5"/>
                <POS Y="4403" X="6392"/>
                <VAL>
                    <LOOPTIMES ID="0"/>
                    <FOREVERLOOP ID="true"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="36"/>
                    <POS Y="5459" X="6392"/>
                    <VAL>
                        <LEFTVALUE ID="cus_1"/>
                        <RIGHTVARONE ID="0"/>
                        <RIGHTOPERATOR ID="4"/>
                        <RIGHTTWO ID=""/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="36"/>
                        <POS Y="5546" X="6392"/>
                        <VAL>
                            <LEFTVALUE ID="touch_1"/>
                            <RIGHTVARONE ID="0"/>
                            <RIGHTOPERATOR ID="4"/>
                            <RIGHTTWO ID=""/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="15"/>
                            <POS Y="5632" X="6392"/>
                            <VAL>
                                <LIGHTCOLOR ID="0"/>
                                <LIGHTMODE ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="5"/>
                                <POS Y="5719" X="6392"/>
                                <VAL>
                                    <LOOPTIMES ID="0"/>
                                    <FOREVERLOOP ID="true"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="15"/>
                                    <POS Y="6883" X="6392"/>
                                    <VAL>
                                        <LIGHTCOLOR ID="1"/>
                                        <LIGHTMODE ID="0"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="12"/>
                                        <POS Y="6970" X="6392"/>
                                        <VAL>
                                            <DELAY ID="2"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                                <CHILD ID="STEPNEXT">
                                    <BLOCK ID="32"/>
                                    <POS Y="5816" X="6392"/>
                                    <VAL>
                                        <PORT ID="5"/>
                                        <VARIRSENSOR ID="air_1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="1"/>
                                        <POS Y="5903" X="6392"/>
                                        <VAL>
                                            <CONDITION ID="touch_1 == 1"/>
                                        </VAL>
                                        <CHILD ID="LEFT">
                                            <BLOCK ID="36"/>
                                            <POS Y="5968" X="5605"/>
                                            <VAL>
                                                <LEFTVALUE ID="cus_1"/>
                                                <RIGHTVARONE ID="cus_1"/>
                                                <RIGHTOPERATOR ID="0"/>
                                                <RIGHTTWO ID="1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="1"/>
                                                <POS Y="6054" X="5605"/>
                                                <VAL>
                                                    <CONDITION ID="cus_1 > 100"/>
                                                </VAL>
                                                <CHILD ID="LEFT">
                                                    <BLOCK ID="7"/>
                                                    <POS Y="6119" X="5492"/>
                                                    <VAL/>
                                                </CHILD>
                                                <CHILD ID="RIGHT">
                                                    <BLOCK ID="1"/>
                                                    <POS Y="6119" X="5830"/>
                                                    <VAL>
                                                        <CONDITION ID="cus_2 > cus_3"/>
                                                    </VAL>
                                                    <CHILD ID="LEFT">
                                                        <BLOCK ID="36"/>
                                                        <POS Y="6184" X="5717"/>
                                                        <VAL>
                                                            <LEFTVALUE ID="Sens"/>
                                                            <RIGHTVARONE ID="cus_2"/>
                                                            <RIGHTOPERATOR ID="4"/>
                                                            <RIGHTTWO ID=""/>
                                                        </VAL>
                                                    </CHILD>
                                                    <CHILD ID="RIGHT">
                                                        <BLOCK ID="36"/>
                                                        <POS Y="6184" X="5942"/>
                                                        <VAL>
                                                            <LEFTVALUE ID="Sens"/>
                                                            <RIGHTVARONE ID="cus_3"/>
                                                            <RIGHTOPERATOR ID="4"/>
                                                            <RIGHTTWO ID=""/>
                                                        </VAL>
                                                    </CHILD>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="1"/>
                                                        <POS Y="6303" X="5830"/>
                                                        <VAL>
                                                            <CONDITION ID="Sens > 2500"/>
                                                        </VAL>
                                                        <CHILD ID="LEFT">
                                                            <BLOCK ID="36"/>
                                                            <POS Y="6368" X="5717"/>
                                                            <VAL>
                                                                <LEFTVALUE ID="Sens"/>
                                                                <RIGHTVARONE ID="2500"/>
                                                                <RIGHTOPERATOR ID="4"/>
                                                                <RIGHTTWO ID=""/>
                                                            </VAL>
                                                        </CHILD>
                                                        <CHILD ID="RIGHT">
                                                            <BLOCK ID="1"/>
                                                            <POS Y="6368" X="6055"/>
                                                            <VAL>
                                                                <CONDITION ID="Sens > 3000"/>
                                                            </VAL>
                                                            <CHILD ID="LEFT">
                                                                <BLOCK ID="36"/>
                                                                <POS Y="6433" X="5942"/>
                                                                <VAL>
                                                                    <LEFTVALUE ID="Sens"/>
                                                                    <RIGHTVARONE ID="3000"/>
                                                                    <RIGHTOPERATOR ID="4"/>
                                                                    <RIGHTTWO ID=""/>
                                                                </VAL>
                                                            </CHILD>
                                                            <CHILD ID="RIGHT">
                                                                <BLOCK ID="1"/>
                                                                <POS Y="6433" X="6280"/>
                                                                <VAL>
                                                                    <CONDITION ID="Sens > 3500"/>
                                                                </VAL>
                                                                <CHILD ID="LEFT">
                                                                    <BLOCK ID="36"/>
                                                                    <POS Y="6498" X="6167"/>
                                                                    <VAL>
                                                                        <LEFTVALUE ID="Sens"/>
                                                                        <RIGHTVARONE ID="3500"/>
                                                                        <RIGHTOPERATOR ID="4"/>
                                                                        <RIGHTTWO ID=""/>
                                                                    </VAL>
                                                                </CHILD>
                                                            </CHILD>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="17"/>
                                            <POS Y="6744" X="6392"/>
                                            <VAL>
                                                <DISPLAYTYPE ID="0"/>
                                                <DISPLAYINDEX ID="3"/>
                                                <DISPLAYSTRING ID="cus_1;cus_2;cus_3;Sens;;;;"/>
                                                <DISPLAYCHECKS ID="0;0;0;0;1;1;1;1"/>
                                                <DISPLAYMEDIAID ID="1"/>
                                                <DISPLAYCUSTOMIMAGENAME ID=""/>
                                            </VAL>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
                <CHILD ID="STEPNEXT">
                    <BLOCK ID="32"/>
                    <POS Y="4500" X="6392"/>
                    <VAL>
                        <PORT ID="5"/>
                        <VARIRSENSOR ID="air_1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="1"/>
                        <POS Y="4586" X="6392"/>
                        <VAL>
                            <CONDITION ID="touch_1 == 1"/>
                        </VAL>
                        <CHILD ID="LEFT">
                            <BLOCK ID="11"/>
                            <POS Y="4651" X="5717"/>
                            <VAL>
                                <NAME ID="Sensores"/>
                                <INDEX ID="6"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="36"/>
                                <POS Y="4738" X="5717"/>
                                <VAL>
                                    <LEFTVALUE ID="cus_1"/>
                                    <RIGHTVARONE ID="cus_1"/>
                                    <RIGHTOPERATOR ID="0"/>
                                    <RIGHTTWO ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="1"/>
                                    <POS Y="4824" X="5717"/>
                                    <VAL>
                                        <CONDITION ID="(cus_4 == 0)&amp;&amp;(cus_1 > 50)"/>
                                    </VAL>
                                    <CHILD ID="LEFT">
                                        <BLOCK ID="1"/>
                                        <POS Y="4889" X="5605"/>
                                        <VAL>
                                            <CONDITION ID="cus_2 &lt; cus_1"/>
                                        </VAL>
                                        <CHILD ID="LEFT">
                                            <BLOCK ID="36"/>
                                            <POS Y="4954" X="5492"/>
                                            <VAL>
                                                <LEFTVALUE ID="cus_2"/>
                                                <RIGHTVARONE ID="gra_3"/>
                                                <RIGHTOPERATOR ID="4"/>
                                                <RIGHTTWO ID=""/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="36"/>
                                                <POS Y="5041" X="5492"/>
                                                <VAL>
                                                    <LEFTVALUE ID="cus_4"/>
                                                    <RIGHTVARONE ID="1"/>
                                                    <RIGHTOPERATOR ID="4"/>
                                                    <RIGHTTWO ID=""/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="15"/>
                                                    <POS Y="5128" X="5492"/>
                                                    <VAL>
                                                        <LIGHTCOLOR ID="0"/>
                                                        <LIGHTMODE ID="1"/>
                                                    </VAL>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                    <CHILD ID="RIGHT">
                                        <BLOCK ID="1"/>
                                        <POS Y="4889" X="6055"/>
                                        <VAL>
                                            <CONDITION ID="(cus_4 == 1)&amp;&amp;(cus_1 > 100)"/>
                                        </VAL>
                                        <CHILD ID="LEFT">
                                            <BLOCK ID="1"/>
                                            <POS Y="4954" X="5942"/>
                                            <VAL>
                                                <CONDITION ID="cus_3 &lt; cus_1"/>
                                            </VAL>
                                            <CHILD ID="LEFT">
                                                <BLOCK ID="36"/>
                                                <POS Y="5019" X="5830"/>
                                                <VAL>
                                                    <LEFTVALUE ID="cus_3"/>
                                                    <RIGHTVARONE ID="gra_4"/>
                                                    <RIGHTOPERATOR ID="4"/>
                                                    <RIGHTTWO ID=""/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="36"/>
                                                    <POS Y="5106" X="5830"/>
                                                    <VAL>
                                                        <LEFTVALUE ID="cus_4"/>
                                                        <RIGHTVARONE ID="2"/>
                                                        <RIGHTOPERATOR ID="4"/>
                                                        <RIGHTTWO ID=""/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="15"/>
                                                        <POS Y="5193" X="5830"/>
                                                        <VAL>
                                                            <LIGHTCOLOR ID="0"/>
                                                            <LIGHTMODE ID="2"/>
                                                        </VAL>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                        <CHILD ID="RIGHT">
                                            <BLOCK ID="1"/>
                                            <POS Y="4954" X="6280"/>
                                            <VAL>
                                                <CONDITION ID="cus_1 > 150"/>
                                            </VAL>
                                            <CHILD ID="LEFT">
                                                <BLOCK ID="7"/>
                                                <POS Y="5019" X="6167"/>
                                                <VAL/>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
            <CHILD ID="NEXT">
                <BLOCK ID="13"/>
                <POS Y="7088" X="6545"/>
                <VAL>
                    <TIMESETTYPE ID="0"/>
                    <TIMEVAR ID=""/>
                </VAL>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="Giro" TYPE="1" ID="11" Y="4252" X="6545"/>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0">
            <POS Y="4357" X="6724" NOTE="VP"/>
            <POS Y="4434" X="6725" NOTE="VN"/>
            <POS Y="4521" X="6724" NOTE="Sensibilidad"/>
            <POS Y="4606" X="6729" NOTE="AutoSensibilidad"/>
            <POS Y="4701" X="6722" NOTE="Tiempo"/>
        </Catalog>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
        <Catalog ID="4"/>
        <Catalog ID="5"/>
        <Catalog ID="6"/>
        <Catalog ID="7"/>
        <Catalog ID="8"/>
        <Catalog ID="9"/>
        <Catalog ID="10"/>
        <Catalog ID="11">
            <POS Y="0" X="0" NOTE=""/>
            <POS Y="0" X="-2147483648" NOTE=""/>
            <POS Y="0" X="-2147483648" NOTE=""/>
            <POS Y="0" X="-2147483648" NOTE=""/>
            <POS Y="0" X="-2147483648" NOTE=""/>
        </Catalog>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="30"/>
                <POS Y="3797" X="9090"/>
                <VAL>
                    <GETVAL ID="Ac_2"/>
                    <GETAXIS ID="2"/>
                    <GETDATATYPE ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="36"/>
                    <POS Y="3884" X="9090"/>
                    <VAL>
                        <LEFTVALUE ID="G"/>
                        <RIGHTVARONE ID="40"/>
                        <RIGHTOPERATOR ID="4"/>
                        <RIGHTTWO ID=""/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="36"/>
                        <POS Y="3970" X="9090"/>
                        <VAL>
                            <LEFTVALUE ID="G1"/>
                            <RIGHTVARONE ID="gyro_2"/>
                            <RIGHTOPERATOR ID="0"/>
                            <RIGHTTWO ID="G"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="36"/>
                            <POS Y="4057" X="9090"/>
                            <VAL>
                                <LEFTVALUE ID="G2"/>
                                <RIGHTVARONE ID="gyro_2"/>
                                <RIGHTOPERATOR ID="1"/>
                                <RIGHTTWO ID="G"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="36"/>
                                <POS Y="4144" X="9090"/>
                                <VAL>
                                    <LEFTVALUE ID="Pm"/>
                                    <RIGHTVARONE ID="gyro_2"/>
                                    <RIGHTOPERATOR ID="0"/>
                                    <RIGHTTWO ID="180"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="1"/>
                                    <POS Y="4230" X="9090"/>
                                    <VAL>
                                        <CONDITION ID="G1 > 360"/>
                                    </VAL>
                                    <CHILD ID="LEFT">
                                        <BLOCK ID="36"/>
                                        <POS Y="4295" X="8977"/>
                                        <VAL>
                                            <LEFTVALUE ID="G1"/>
                                            <RIGHTVARONE ID="G1"/>
                                            <RIGHTOPERATOR ID="1"/>
                                            <RIGHTTWO ID="360"/>
                                        </VAL>
                                    </CHILD>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="1"/>
                                        <POS Y="4414" X="9090"/>
                                        <VAL>
                                            <CONDITION ID="G2 &lt; 0"/>
                                        </VAL>
                                        <CHILD ID="LEFT">
                                            <BLOCK ID="36"/>
                                            <POS Y="4479" X="8977"/>
                                            <VAL>
                                                <LEFTVALUE ID="G2"/>
                                                <RIGHTVARONE ID="0"/>
                                                <RIGHTOPERATOR ID="1"/>
                                                <RIGHTTWO ID="G2"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="36"/>
                                                <POS Y="4565" X="8977"/>
                                                <VAL>
                                                    <LEFTVALUE ID="G2"/>
                                                    <RIGHTVARONE ID="360"/>
                                                    <RIGHTOPERATOR ID="1"/>
                                                    <RIGHTTWO ID="G2"/>
                                                </VAL>
                                            </CHILD>
                                        </CHILD>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="36"/>
                                            <POS Y="4684" X="9090"/>
                                            <VAL>
                                                <LEFTVALUE ID="G"/>
                                                <RIGHTVARONE ID="gyro_2"/>
                                                <RIGHTOPERATOR ID="0"/>
                                                <RIGHTTWO ID="180"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="5"/>
                                                <POS Y="4771" X="9090"/>
                                                <VAL>
                                                    <LOOPTIMES ID="0"/>
                                                    <FOREVERLOOP ID="true"/>
                                                </VAL>
                                                <CHILD ID="STEPNEXT">
                                                    <BLOCK ID="11"/>
                                                    <POS Y="4868" X="9090"/>
                                                    <VAL>
                                                        <NAME ID="Giros1"/>
                                                        <INDEX ID="7"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="3"/>
                                                        <POS Y="4954" X="9090"/>
                                                        <VAL>
                                                            <CONDITION ID="(gyro_1 > G2)&amp;&amp;(gyro_1 &lt; G1)"/>
                                                        </VAL>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="3"/>
                                                            <POS Y="5363" X="9090"/>
                                                            <VAL>
                                                                <CONDITION ID="(gyro_1 &lt; Pm)&amp;&amp;(gyro_1 > G1)"/>
                                                            </VAL>
                                                            <CHILD ID="NEXT">
                                                                <BLOCK ID="3"/>
                                                                <POS Y="5772" X="9090"/>
                                                                <VAL>
                                                                    <CONDITION ID="(gyro_1 &lt; Pm)&amp;&amp;(gyro_1 &lt; G2)"/>
                                                                </VAL>
                                                                <CHILD ID="NEXT">
                                                                    <BLOCK ID="17"/>
                                                                    <POS Y="6181" X="9090"/>
                                                                    <VAL>
                                                                        <DISPLAYTYPE ID="0"/>
                                                                        <DISPLAYINDEX ID="0"/>
                                                                        <DISPLAYSTRING ID=";;;;;;;"/>
                                                                        <DISPLAYCHECKS ID="1;1;1;1;1;1;1;1"/>
                                                                        <DISPLAYMEDIAID ID="1"/>
                                                                        <DISPLAYCUSTOMIMAGENAME ID=""/>
                                                                    </VAL>
                                                                </CHILD>
                                                                <CHILD ID="STEPNEXT">
                                                                    <BLOCK ID="17"/>
                                                                    <POS Y="5869" X="9090"/>
                                                                    <VAL>
                                                                        <DISPLAYTYPE ID="0"/>
                                                                        <DISPLAYINDEX ID="2"/>
                                                                        <DISPLAYSTRING ID="gyro_1;gyro_2;Derecha;;;G;G1;G2"/>
                                                                        <DISPLAYCHECKS ID="0;0;1;1;1;0;0;0"/>
                                                                        <DISPLAYMEDIAID ID="1"/>
                                                                        <DISPLAYCUSTOMIMAGENAME ID=""/>
                                                                    </VAL>
                                                                    <CHILD ID="NEXT">
                                                                        <BLOCK ID="11"/>
                                                                        <POS Y="5955" X="9090"/>
                                                                        <VAL>
                                                                            <NAME ID="Giros1"/>
                                                                            <INDEX ID="7"/>
                                                                        </VAL>
                                                                        <CHILD ID="NEXT">
                                                                            <BLOCK ID="11"/>
                                                                            <POS Y="6042" X="9090"/>
                                                                            <VAL>
                                                                                <NAME ID="MRigth"/>
                                                                                <INDEX ID="2"/>
                                                                            </VAL>
                                                                        </CHILD>
                                                                    </CHILD>
                                                                </CHILD>
                                                            </CHILD>
                                                            <CHILD ID="STEPNEXT">
                                                                <BLOCK ID="17"/>
                                                                <POS Y="5460" X="9090"/>
                                                                <VAL>
                                                                    <DISPLAYTYPE ID="0"/>
                                                                    <DISPLAYINDEX ID="2"/>
                                                                    <DISPLAYSTRING ID="gyro_1;gyro_2;Izquierda;;;G;G1;G2"/>
                                                                    <DISPLAYCHECKS ID="0;0;1;1;1;0;0;0"/>
                                                                    <DISPLAYMEDIAID ID="1"/>
                                                                    <DISPLAYCUSTOMIMAGENAME ID=""/>
                                                                </VAL>
                                                                <CHILD ID="NEXT">
                                                                    <BLOCK ID="11"/>
                                                                    <POS Y="5547" X="9090"/>
                                                                    <VAL>
                                                                        <NAME ID="Giros1"/>
                                                                        <INDEX ID="7"/>
                                                                    </VAL>
                                                                    <CHILD ID="NEXT">
                                                                        <BLOCK ID="11"/>
                                                                        <POS Y="5633" X="9090"/>
                                                                        <VAL>
                                                                            <NAME ID="MLeft"/>
                                                                            <INDEX ID="1"/>
                                                                        </VAL>
                                                                    </CHILD>
                                                                </CHILD>
                                                            </CHILD>
                                                        </CHILD>
                                                        <CHILD ID="STEPNEXT">
                                                            <BLOCK ID="17"/>
                                                            <POS Y="5051" X="9090"/>
                                                            <VAL>
                                                                <DISPLAYTYPE ID="0"/>
                                                                <DISPLAYINDEX ID="2"/>
                                                                <DISPLAYSTRING ID="gyro_1;gyro_2;Centro;;;G;G1;G2"/>
                                                                <DISPLAYCHECKS ID="0;0;1;1;1;0;0;0"/>
                                                                <DISPLAYMEDIAID ID="1"/>
                                                                <DISPLAYCUSTOMIMAGENAME ID=""/>
                                                            </VAL>
                                                            <CHILD ID="NEXT">
                                                                <BLOCK ID="11"/>
                                                                <POS Y="5138" X="9090"/>
                                                                <VAL>
                                                                    <NAME ID="Giros1"/>
                                                                    <INDEX ID="7"/>
                                                                </VAL>
                                                                <CHILD ID="NEXT">
                                                                    <BLOCK ID="11"/>
                                                                    <POS Y="5224" X="9090"/>
                                                                    <VAL>
                                                                        <NAME ID="MStop"/>
                                                                        <INDEX ID="5"/>
                                                                    </VAL>
                                                                </CHILD>
                                                            </CHILD>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="108"/>
</VJCC>
