<?xml version="1.0" encoding="UTF-8"?>
<VJCC VERSION="1" TYPE="7" ID="6.0" NAME="G">
    <Catalog GLOBALVAL="VJC6.0">
        <VAR INDEX="1" ID="0" NAME="time_1"/>
        <VAR INDEX="1" ID="2" NAME="gra_1"/>
        <VAR INDEX="2" ID="2" NAME="gra_2"/>
        <VAR INDEX="3" ID="2" NAME="gra_3"/>
        <VAR INDEX="4" ID="2" NAME="gra_4"/>
        <VAR INDEX="1" ID="4" NAME="gyro_1"/>
        <VAR INDEX="2" ID="4" NAME="gyro_2"/>
        <VAR INDEX="1" ID="800" NAME="VP"/>
        <VAR INDEX="2" ID="800" NAME="VN"/>
        <VAR INDEX="3" ID="800" NAME="Sens"/>
        <VAR INDEX="4" ID="800" NAME="T"/>
        <VAR INDEX="5" ID="800" NAME="G1"/>
        <VAR INDEX="6" ID="800" NAME="G2"/>
        <VAR INDEX="7" ID="800" NAME="GG"/>
    </Catalog>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SCENEHEIGHT="9000" SUBCOUNT="10" SCENEWIDTH="14400" ROTX="6545" MAIN="VJC6.0">
            <BLOCK ID="36"/>
            <POS Y="4338" X="6545"/>
            <VAL>
                <LEFTVALUE ID="VP"/>
                <RIGHTVARONE ID="10"/>
                <RIGHTOPERATOR ID="4"/>
                <RIGHTTWO ID=""/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="36"/>
                <POS Y="4425" X="6545"/>
                <VAL>
                    <LEFTVALUE ID="VN"/>
                    <RIGHTVARONE ID="0"/>
                    <RIGHTOPERATOR ID="1"/>
                    <RIGHTTWO ID="VP"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="36"/>
                    <POS Y="4511" X="6545"/>
                    <VAL>
                        <LEFTVALUE ID="Sens"/>
                        <RIGHTVARONE ID="2500"/>
                        <RIGHTOPERATOR ID="4"/>
                        <RIGHTTWO ID=""/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="36"/>
                        <POS Y="4598" X="6545"/>
                        <VAL>
                            <LEFTVALUE ID="T"/>
                            <RIGHTVARONE ID="5"/>
                            <RIGHTOPERATOR ID="4"/>
                            <RIGHTTWO ID=""/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="5"/>
                            <POS Y="4685" X="6545"/>
                            <VAL>
                                <LOOPTIMES ID="0"/>
                                <FOREVERLOOP ID="true"/>
                            </VAL>
                            <CHILD ID="STEPNEXT">
                                <BLOCK ID="11"/>
                                <POS Y="4782" X="6545"/>
                                <VAL>
                                    <NAME ID="Test"/>
                                    <INDEX ID="10"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="11"/>
                                    <POS Y="4868" X="6545"/>
                                    <VAL>
                                        <NAME ID="Sensores"/>
                                        <INDEX ID="6"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="1"/>
                                        <POS Y="4955" X="6545"/>
                                        <VAL>
                                            <CONDITION ID="(gra_1 > Sens)&amp;&amp;(gra_2 > Sens)"/>
                                        </VAL>
                                        <CHILD ID="RIGHT">
                                            <BLOCK ID="3"/>
                                            <POS Y="5020" X="6697"/>
                                            <VAL>
                                                <CONDITION ID="gra_3 > Sens"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="3"/>
                                                <POS Y="5342" X="6697"/>
                                                <VAL>
                                                    <CONDITION ID="gra_4 > Sens"/>
                                                </VAL>
                                                <CHILD ID="STEPNEXT">
                                                    <BLOCK ID="11"/>
                                                    <POS Y="5439" X="6697"/>
                                                    <VAL>
                                                        <NAME ID="Sensores"/>
                                                        <INDEX ID="6"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="11"/>
                                                        <POS Y="5526" X="6697"/>
                                                        <VAL>
                                                            <NAME ID="MLeft"/>
                                                            <INDEX ID="1"/>
                                                        </VAL>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                            <CHILD ID="STEPNEXT">
                                                <BLOCK ID="11"/>
                                                <POS Y="5117" X="6697"/>
                                                <VAL>
                                                    <NAME ID="Sensores"/>
                                                    <INDEX ID="6"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="11"/>
                                                    <POS Y="5203" X="6697"/>
                                                    <VAL>
                                                        <NAME ID="MRigth"/>
                                                        <INDEX ID="2"/>
                                                    </VAL>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="1"/>
                                            <POS Y="5696" X="6545"/>
                                            <VAL>
                                                <CONDITION ID="time_1 > T"/>
                                            </VAL>
                                            <CHILD ID="LEFT">
                                                <BLOCK ID="11"/>
                                                <POS Y="5761" X="6432"/>
                                                <VAL>
                                                    <NAME ID="MStop"/>
                                                    <INDEX ID="5"/>
                                                </VAL>
                                            </CHILD>
                                            <CHILD ID="RIGHT">
                                                <BLOCK ID="11"/>
                                                <POS Y="5761" X="6657"/>
                                                <VAL>
                                                    <NAME ID="MAbanzar"/>
                                                    <INDEX ID="3"/>
                                                </VAL>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM TYPE="1" Y="4373" X="6889" ID="1" NAME="MLeft">
            <BLOCK ID="26"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VN;129,0,VN;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" Y="4373" X="6889" ID="2" NAME="MRigth">
            <BLOCK ID="26"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VP;129,0,VP;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" Y="4373" X="6889" ID="3" NAME="MAbanzar">
            <BLOCK ID="26"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VN;129,0,VP;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" Y="4373" X="6889" ID="4" NAME="MAtras">
            <BLOCK ID="26"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VP;129,0,VN;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" Y="4373" X="6889" ID="5" NAME="MStop">
            <BLOCK ID="26"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="128,0,0;128,0,0;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" Y="4373" X="6889" ID="6" NAME="Sensores">
            <BLOCK ID="28"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <PORT ID="4"/>
                <VARGRAYSCALE ID="gra_1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="28"/>
                <POS Y="4545" X="6889"/>
                <VAL>
                    <PORT ID="2"/>
                    <VARGRAYSCALE ID="gra_2"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="28"/>
                    <POS Y="4632" X="6889"/>
                    <VAL>
                        <PORT ID="3"/>
                        <VARGRAYSCALE ID="gra_3"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="28"/>
                        <POS Y="4718" X="6889"/>
                        <VAL>
                            <PORT ID="1"/>
                            <VARGRAYSCALE ID="gra_4"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="14"/>
                            <POS Y="4805" X="6889"/>
                            <VAL>
                                <TIMESETTYPE ID="1"/>
                                <TIMEVAR ID="tim_1"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" Y="4373" X="6889" ID="7" NAME="Giros1">
            <BLOCK ID="30"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <GETVAL ID="Ac_1"/>
                <GETAXIS ID="2"/>
                <GETDATATYPE ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" Y="4373" X="6889" ID="8" NAME="STest">
            <BLOCK ID="5"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <LOOPTIMES ID="0"/>
                <FOREVERLOOP ID="true"/>
            </VAL>
            <CHILD ID="STEPNEXT">
                <BLOCK ID="11"/>
                <POS Y="4556" X="6889"/>
                <VAL>
                    <NAME ID="Sensores"/>
                    <INDEX ID="6"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="11"/>
                    <POS Y="4642" X="6889"/>
                    <VAL>
                        <NAME ID="Giros1"/>
                        <INDEX ID="7"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="17"/>
                        <POS Y="4729" X="6889"/>
                        <VAL>
                            <DISPLAYTYPE ID="0"/>
                            <DISPLAYINDEX ID="4"/>
                            <DISPLAYSTRING ID="gra_1;gra_2;gra_3;gra_4;gyro_1;;;"/>
                            <DISPLAYCHECKS ID="0;0;0;0;0;1;1;1"/>
                            <DISPLAYMEDIAID ID="1"/>
                            <DISPLAYCUSTOMIMAGENAME ID=""/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="11"/>
                            <POS Y="4815" X="6889"/>
                            <VAL>
                                <NAME ID="MStop"/>
                                <INDEX ID="5"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" Y="4373" X="6889" ID="9" NAME="TStop1"/>
        <SUBPROGRAM TYPE="1" Y="4252" X="6545" ID="10" NAME="Test">
            <BLOCK ID="30"/>
            <POS Y="4338" X="6545"/>
            <VAL>
                <GETVAL ID="Ac_2"/>
                <GETAXIS ID="2"/>
                <GETDATATYPE ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="36"/>
                <POS Y="4424" X="6545"/>
                <VAL>
                    <LEFTVALUE ID="GG"/>
                    <RIGHTVARONE ID="45"/>
                    <RIGHTOPERATOR ID="4"/>
                    <RIGHTTWO ID=""/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="5"/>
                    <POS Y="4511" X="6545"/>
                    <VAL>
                        <LOOPTIMES ID="0"/>
                        <FOREVERLOOP ID="true"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="11"/>
                        <POS Y="5415" X="6545"/>
                        <VAL>
                            <NAME ID="MStop"/>
                            <INDEX ID="5"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="5"/>
                            <POS Y="5502" X="6545"/>
                            <VAL>
                                <LOOPTIMES ID="0"/>
                                <FOREVERLOOP ID="true"/>
                            </VAL>
                            <CHILD ID="STEPNEXT">
                                <BLOCK ID="11"/>
                                <POS Y="5599" X="6545"/>
                                <VAL>
                                    <NAME ID="Sensores"/>
                                    <INDEX ID="6"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="17"/>
                                    <POS Y="5685" X="6545"/>
                                    <VAL>
                                        <DISPLAYTYPE ID="0"/>
                                        <DISPLAYINDEX ID="3"/>
                                        <DISPLAYSTRING ID="gra_1;gra_2;gra_3;gra_4;;;;"/>
                                        <DISPLAYCHECKS ID="0;0;0;0;1;1;1;1"/>
                                        <DISPLAYMEDIAID ID="1"/>
                                        <DISPLAYCUSTOMIMAGENAME ID=""/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="3"/>
                                        <POS Y="5772" X="6545"/>
                                        <VAL>
                                            <CONDITION ID="gra_4 &lt; Sens"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="7"/>
                                            <POS Y="6094" X="6545"/>
                                            <VAL/>
                                        </CHILD>
                                        <CHILD ID="STEPNEXT">
                                            <BLOCK ID="11"/>
                                            <POS Y="5869" X="6545"/>
                                            <VAL>
                                                <NAME ID="Sensores"/>
                                                <INDEX ID="6"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="11"/>
                                                <POS Y="5955" X="6545"/>
                                                <VAL>
                                                    <NAME ID="MAbanzar"/>
                                                    <INDEX ID="3"/>
                                                </VAL>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                    <CHILD ID="STEPNEXT">
                        <BLOCK ID="11"/>
                        <POS Y="4608" X="6545"/>
                        <VAL>
                            <NAME ID="Sensores"/>
                            <INDEX ID="6"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="36"/>
                            <POS Y="4694" X="6545"/>
                            <VAL>
                                <LEFTVALUE ID="G1"/>
                                <RIGHTVARONE ID="gyro_2"/>
                                <RIGHTOPERATOR ID="0"/>
                                <RIGHTTWO ID="GG"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="36"/>
                                <POS Y="4781" X="6545"/>
                                <VAL>
                                    <LEFTVALUE ID="G2"/>
                                    <RIGHTVARONE ID="gyro_2"/>
                                    <RIGHTOPERATOR ID="1"/>
                                    <RIGHTTWO ID="GG"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="11"/>
                                    <POS Y="4868" X="6545"/>
                                    <VAL>
                                        <NAME ID="Giros1"/>
                                        <INDEX ID="7"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="3"/>
                                        <POS Y="4954" X="6545"/>
                                        <VAL>
                                            <CONDITION ID="gyro_1 &lt; G1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="7"/>
                                            <POS Y="5276" X="6545"/>
                                            <VAL/>
                                        </CHILD>
                                        <CHILD ID="STEPNEXT">
                                            <BLOCK ID="11"/>
                                            <POS Y="5051" X="6545"/>
                                            <VAL>
                                                <NAME ID="Giros1"/>
                                                <INDEX ID="7"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="11"/>
                                                <POS Y="5138" X="6545"/>
                                                <VAL>
                                                    <NAME ID="MLeft"/>
                                                    <INDEX ID="1"/>
                                                </VAL>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
        <Catalog ID="4"/>
        <Catalog ID="5"/>
        <Catalog ID="6"/>
        <Catalog ID="7"/>
        <Catalog ID="8"/>
        <Catalog ID="9"/>
        <Catalog ID="10"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="54"/>
</VJCC>
