<?xml version="1.0" encoding="UTF-8"?>
<VJCC VERSION="1" NAME="V1" TYPE="7" ID="6.0">
    <Catalog GLOBALVAL="VJC6.0">
        <VAR NAME="time_1" INDEX="1" ID="0"/>
        <VAR NAME="gra_1" INDEX="1" ID="2"/>
        <VAR NAME="gra_2" INDEX="2" ID="2"/>
        <VAR NAME="gra_3" INDEX="3" ID="2"/>
        <VAR NAME="gra_4" INDEX="4" ID="2"/>
        <VAR NAME="gyro_1" INDEX="1" ID="4"/>
        <VAR NAME="0&amp;0" INDEX="2" ID="4"/>
        <VAR NAME="gyro_3" INDEX="3" ID="4"/>
        <VAR NAME="0&amp;0" INDEX="1" ID="8"/>
        <VAR NAME="0&amp;0" INDEX="2" ID="8"/>
        <VAR NAME="VP" INDEX="1" ID="800"/>
        <VAR NAME="VN" INDEX="2" ID="800"/>
        <VAR NAME="Sens" INDEX="3" ID="800"/>
        <VAR NAME="DG" INDEX="4" ID="800"/>
        <VAR NAME="Ginicio" INDEX="5" ID="800"/>
    </Catalog>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog ROTX="6545" SCENEWIDTH="14400" SCENEHEIGHT="9000" SUBCOUNT="11" MAIN="VJC6.0">
            <BLOCK ID="36"/>
            <POS X="6545" Y="4338"/>
            <VAL>
                <LEFTVALUE ID="VP"/>
                <RIGHTVARONE ID="25"/>
                <RIGHTOPERATOR ID="4"/>
                <RIGHTTWO ID=""/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="36"/>
                <POS X="6545" Y="4425"/>
                <VAL>
                    <LEFTVALUE ID="VN"/>
                    <RIGHTVARONE ID="0"/>
                    <RIGHTOPERATOR ID="1"/>
                    <RIGHTTWO ID="VP"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="36"/>
                    <POS X="6545" Y="4511"/>
                    <VAL>
                        <LEFTVALUE ID="Sens"/>
                        <RIGHTVARONE ID="2100"/>
                        <RIGHTOPERATOR ID="4"/>
                        <RIGHTTWO ID=""/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="36"/>
                        <POS X="6545" Y="4598"/>
                        <VAL>
                            <LEFTVALUE ID="DG"/>
                            <RIGHTVARONE ID="1"/>
                            <RIGHTOPERATOR ID="4"/>
                            <RIGHTTWO ID=""/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="11"/>
                            <POS X="6545" Y="4685"/>
                            <VAL>
                                <NAME ID="Sub11"/>
                                <INDEX ID="11"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="11"/>
                                <POS X="6545" Y="4771"/>
                                <VAL>
                                    <NAME ID="SenTest"/>
                                    <INDEX ID="8"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="5"/>
                                    <POS X="6545" Y="4858"/>
                                    <VAL>
                                        <LOOPTIMES ID="0"/>
                                        <FOREVERLOOP ID="true"/>
                                    </VAL>
                                    <CHILD ID="STEPNEXT">
                                        <BLOCK ID="11"/>
                                        <POS X="6545" Y="4955"/>
                                        <VAL>
                                            <NAME ID="Sen"/>
                                            <INDEX ID="6"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="14"/>
                                            <POS X="6545" Y="5041"/>
                                            <VAL>
                                                <TIMESETTYPE ID="1"/>
                                                <TIMEVAR ID="tim_1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="36"/>
                                                <POS X="6545" Y="5128"/>
                                                <VAL>
                                                    <LEFTVALUE ID="DG"/>
                                                    <RIGHTVARONE ID="0"/>
                                                    <RIGHTOPERATOR ID="4"/>
                                                    <RIGHTTWO ID=""/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="1"/>
                                                    <POS X="6545" Y="5215"/>
                                                    <VAL>
                                                        <CONDITION ID="(gra_1 > Sens)&amp;&amp;(gra_2 > Sens)"/>
                                                    </VAL>
                                                    <CHILD ID="LEFT">
                                                        <BLOCK ID="15"/>
                                                        <POS X="6432" Y="5280"/>
                                                        <VAL>
                                                            <LIGHTCOLOR ID="0"/>
                                                            <LIGHTMODE ID="1"/>
                                                        </VAL>
                                                    </CHILD>
                                                    <CHILD ID="RIGHT">
                                                        <BLOCK ID="15"/>
                                                        <POS X="6697" Y="5280"/>
                                                        <VAL>
                                                            <LIGHTCOLOR ID="0"/>
                                                            <LIGHTMODE ID="0"/>
                                                        </VAL>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="3"/>
                                                            <POS X="6697" Y="5366"/>
                                                            <VAL>
                                                                <CONDITION ID="gra_3 > Sens"/>
                                                            </VAL>
                                                            <CHILD ID="NEXT">
                                                                <BLOCK ID="3"/>
                                                                <POS X="6697" Y="5775"/>
                                                                <VAL>
                                                                    <CONDITION ID="gra_4 > Sens"/>
                                                                </VAL>
                                                                <CHILD ID="STEPNEXT">
                                                                    <BLOCK ID="11"/>
                                                                    <POS X="6697" Y="5872"/>
                                                                    <VAL>
                                                                        <NAME ID="Sen"/>
                                                                        <INDEX ID="6"/>
                                                                    </VAL>
                                                                    <CHILD ID="NEXT">
                                                                        <BLOCK ID="17"/>
                                                                        <POS X="6697" Y="5959"/>
                                                                        <VAL>
                                                                            <DISPLAYTYPE ID="0"/>
                                                                            <DISPLAYINDEX ID="7"/>
                                                                            <DISPLAYSTRING ID="2;2;;;;gyro_1;gyro_2;gyro_3"/>
                                                                            <DISPLAYCHECKS ID="1;1;1;1;1;0;0;0"/>
                                                                            <DISPLAYMEDIAID ID="1"/>
                                                                            <DISPLAYCUSTOMIMAGENAME ID=""/>
                                                                        </VAL>
                                                                        <CHILD ID="NEXT">
                                                                            <BLOCK ID="11"/>
                                                                            <POS X="6697" Y="6045"/>
                                                                            <VAL>
                                                                                <NAME ID="MAI"/>
                                                                                <INDEX ID="4"/>
                                                                            </VAL>
                                                                        </CHILD>
                                                                    </CHILD>
                                                                </CHILD>
                                                            </CHILD>
                                                            <CHILD ID="STEPNEXT">
                                                                <BLOCK ID="11"/>
                                                                <POS X="6697" Y="5463"/>
                                                                <VAL>
                                                                    <NAME ID="Sen"/>
                                                                    <INDEX ID="6"/>
                                                                </VAL>
                                                                <CHILD ID="NEXT">
                                                                    <BLOCK ID="17"/>
                                                                    <POS X="6697" Y="5550"/>
                                                                    <VAL>
                                                                        <DISPLAYTYPE ID="0"/>
                                                                        <DISPLAYINDEX ID="7"/>
                                                                        <DISPLAYSTRING ID="2;1;;;;gyro_1;gyro_2;gyro_3"/>
                                                                        <DISPLAYCHECKS ID="1;1;1;1;1;0;0;0"/>
                                                                        <DISPLAYMEDIAID ID="1"/>
                                                                        <DISPLAYCUSTOMIMAGENAME ID=""/>
                                                                    </VAL>
                                                                    <CHILD ID="NEXT">
                                                                        <BLOCK ID="11"/>
                                                                        <POS X="6697" Y="5636"/>
                                                                        <VAL>
                                                                            <NAME ID="MAD"/>
                                                                            <INDEX ID="5"/>
                                                                        </VAL>
                                                                    </CHILD>
                                                                </CHILD>
                                                            </CHILD>
                                                        </CHILD>
                                                    </CHILD>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="1"/>
                                                        <POS X="6545" Y="6216"/>
                                                        <VAL>
                                                            <CONDITION ID="time_1 > 5"/>
                                                        </VAL>
                                                        <CHILD ID="LEFT">
                                                            <BLOCK ID="11"/>
                                                            <POS X="6432" Y="6281"/>
                                                            <VAL>
                                                                <NAME ID="MAN"/>
                                                                <INDEX ID="3"/>
                                                            </VAL>
                                                        </CHILD>
                                                        <CHILD ID="RIGHT">
                                                            <BLOCK ID="11"/>
                                                            <POS X="6657" Y="6281"/>
                                                            <VAL>
                                                                <NAME ID="MAP"/>
                                                                <INDEX ID="1"/>
                                                            </VAL>
                                                        </CHILD>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="15"/>
                                                            <POS X="6545" Y="6399"/>
                                                            <VAL>
                                                                <LIGHTCOLOR ID="1"/>
                                                                <LIGHTMODE ID="0"/>
                                                            </VAL>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM NAME="MAP" TYPE="1" ID="1" X="6889" Y="4373">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VN;129,0,VP;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="MAPN" TYPE="1" ID="2" X="6889" Y="4373">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VP;129,0,VN;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="MAN" TYPE="1" ID="3" X="6889" Y="4373">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="128,0,0;128,0,0;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="MAI" TYPE="1" ID="4" X="6889" Y="4373">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VP;129,0,VP;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="MAD" TYPE="1" ID="5" X="6889" Y="4373">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VN;129,0,VN;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="Sen" TYPE="1" ID="6" X="6889" Y="4373">
            <BLOCK ID="28"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <PORT ID="4"/>
                <VARGRAYSCALE ID="gra_1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="28"/>
                <POS X="6889" Y="4545"/>
                <VAL>
                    <PORT ID="2"/>
                    <VARGRAYSCALE ID="gra_2"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="28"/>
                    <POS X="6889" Y="4632"/>
                    <VAL>
                        <PORT ID="3"/>
                        <VARGRAYSCALE ID="gra_3"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="28"/>
                        <POS X="6889" Y="4718"/>
                        <VAL>
                            <PORT ID="1"/>
                            <VARGRAYSCALE ID="gra_4"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="30"/>
                            <POS X="6889" Y="4805"/>
                            <VAL>
                                <GETVAL ID="Ac_3"/>
                                <GETAXIS ID="2"/>
                                <GETDATATYPE ID="0"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="DG" TYPE="1" ID="7" X="6889" Y="4373">
            <BLOCK ID="5"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <LOOPTIMES ID="0"/>
                <FOREVERLOOP ID="true"/>
            </VAL>
            <CHILD ID="STEPNEXT">
                <BLOCK ID="1"/>
                <POS X="6889" Y="4556"/>
                <VAL>
                    <CONDITION ID="DG == 1"/>
                </VAL>
                <CHILD ID="LEFT">
                    <BLOCK ID="7"/>
                    <POS X="6776" Y="4621"/>
                    <VAL/>
                </CHILD>
                <CHILD ID="RIGHT">
                    <BLOCK ID="11"/>
                    <POS X="7001" Y="4621"/>
                    <VAL>
                        <NAME ID="MAP"/>
                        <INDEX ID="1"/>
                    </VAL>
                </CHILD>
                <CHILD ID="NEXT">
                    <BLOCK ID="1"/>
                    <POS X="6889" Y="4739"/>
                    <VAL>
                        <CONDITION ID="DG == 2"/>
                    </VAL>
                    <CHILD ID="LEFT">
                        <BLOCK ID="7"/>
                        <POS X="6776" Y="4804"/>
                        <VAL/>
                    </CHILD>
                    <CHILD ID="RIGHT">
                        <BLOCK ID="11"/>
                        <POS X="7001" Y="4804"/>
                        <VAL>
                            <NAME ID="MAP"/>
                            <INDEX ID="1"/>
                        </VAL>
                    </CHILD>
                    <CHILD ID="NEXT">
                        <BLOCK ID="1"/>
                        <POS X="6889" Y="4923"/>
                        <VAL>
                            <CONDITION ID="DG == 3"/>
                        </VAL>
                        <CHILD ID="LEFT">
                            <BLOCK ID="7"/>
                            <POS X="6776" Y="4988"/>
                            <VAL/>
                        </CHILD>
                        <CHILD ID="RIGHT">
                            <BLOCK ID="11"/>
                            <POS X="7001" Y="4988"/>
                            <VAL>
                                <NAME ID="MAP"/>
                                <INDEX ID="1"/>
                            </VAL>
                        </CHILD>
                        <CHILD ID="NEXT">
                            <BLOCK ID="1"/>
                            <POS X="6889" Y="5106"/>
                            <VAL>
                                <CONDITION ID="DG == 4"/>
                            </VAL>
                            <CHILD ID="LEFT">
                                <BLOCK ID="7"/>
                                <POS X="6776" Y="5171"/>
                                <VAL/>
                            </CHILD>
                            <CHILD ID="RIGHT">
                                <BLOCK ID="11"/>
                                <POS X="7001" Y="5171"/>
                                <VAL>
                                    <NAME ID="MAP"/>
                                    <INDEX ID="1"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="SenTest" TYPE="1" ID="8" X="6889" Y="4373">
            <BLOCK ID="5"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <LOOPTIMES ID="0"/>
                <FOREVERLOOP ID="true"/>
            </VAL>
            <CHILD ID="STEPNEXT">
                <BLOCK ID="11"/>
                <POS X="6889" Y="4556"/>
                <VAL>
                    <NAME ID="Sen"/>
                    <INDEX ID="6"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="17"/>
                    <POS X="6889" Y="4643"/>
                    <VAL>
                        <DISPLAYTYPE ID="0"/>
                        <DISPLAYINDEX ID="6"/>
                        <DISPLAYSTRING ID="gra_1;gra_2;gra_3;gra_4;gyro_1;gyro_2;gyro_3;"/>
                        <DISPLAYCHECKS ID="0;0;0;0;0;0;0;1"/>
                        <DISPLAYMEDIAID ID="1"/>
                        <DISPLAYCUSTOMIMAGENAME ID=""/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="11"/>
                        <POS X="6889" Y="4729"/>
                        <VAL>
                            <NAME ID="MAN"/>
                            <INDEX ID="3"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="Left" TYPE="1" ID="9" X="6545" Y="4252">
            <BLOCK ID="3"/>
            <POS X="6545" Y="4338"/>
            <VAL>
                <CONDITION ID="gra_3 > Sens"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="3"/>
                <POS X="6545" Y="4746"/>
                <VAL>
                    <CONDITION ID="gra_4 > Sens"/>
                </VAL>
                <CHILD ID="STEPNEXT">
                    <BLOCK ID="11"/>
                    <POS X="6545" Y="4843"/>
                    <VAL>
                        <NAME ID="Sen"/>
                        <INDEX ID="6"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="17"/>
                        <POS X="6545" Y="4930"/>
                        <VAL>
                            <DISPLAYTYPE ID="0"/>
                            <DISPLAYINDEX ID="0"/>
                            <DISPLAYSTRING ID="12;;;;;;;"/>
                            <DISPLAYCHECKS ID="1;1;1;1;1;1;1;1"/>
                            <DISPLAYMEDIAID ID="1"/>
                            <DISPLAYCUSTOMIMAGENAME ID=""/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="11"/>
                            <POS X="6545" Y="5017"/>
                            <VAL>
                                <NAME ID="MAD"/>
                                <INDEX ID="5"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
            <CHILD ID="STEPNEXT">
                <BLOCK ID="11"/>
                <POS X="6545" Y="4435"/>
                <VAL>
                    <NAME ID="Sen"/>
                    <INDEX ID="6"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="17"/>
                    <POS X="6545" Y="4521"/>
                    <VAL>
                        <DISPLAYTYPE ID="0"/>
                        <DISPLAYINDEX ID="0"/>
                        <DISPLAYSTRING ID="11;;;;;;;"/>
                        <DISPLAYCHECKS ID="1;1;1;1;1;1;1;1"/>
                        <DISPLAYMEDIAID ID="1"/>
                        <DISPLAYCUSTOMIMAGENAME ID=""/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="11"/>
                        <POS X="6545" Y="4608"/>
                        <VAL>
                            <NAME ID="MAI"/>
                            <INDEX ID="4"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="rigth" TYPE="1" ID="10" X="6545" Y="4252">
            <BLOCK ID="1"/>
            <POS X="6545" Y="4338"/>
            <VAL>
                <CONDITION ID="(gra_3 > Sens)&amp;&amp;(gra_4 > Sens)"/>
            </VAL>
            <CHILD ID="LEFT">
                <BLOCK ID="11"/>
                <POS X="6432" Y="4403"/>
                <VAL>
                    <NAME ID="SenTest"/>
                    <INDEX ID="8"/>
                </VAL>
            </CHILD>
            <CHILD ID="RIGHT">
                <BLOCK ID="3"/>
                <POS X="6697" Y="4403"/>
                <VAL>
                    <CONDITION ID="gra_3 > Sens"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="3"/>
                    <POS X="6697" Y="4811"/>
                    <VAL>
                        <CONDITION ID="gra_4 > Sens"/>
                    </VAL>
                    <CHILD ID="STEPNEXT">
                        <BLOCK ID="11"/>
                        <POS X="6697" Y="4908"/>
                        <VAL>
                            <NAME ID="Sen"/>
                            <INDEX ID="6"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="17"/>
                            <POS X="6697" Y="4995"/>
                            <VAL>
                                <DISPLAYTYPE ID="0"/>
                                <DISPLAYINDEX ID="0"/>
                                <DISPLAYSTRING ID="22;;;;;;;"/>
                                <DISPLAYCHECKS ID="1;1;1;1;1;1;1;1"/>
                                <DISPLAYMEDIAID ID="1"/>
                                <DISPLAYCUSTOMIMAGENAME ID=""/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="11"/>
                                <POS X="6697" Y="5082"/>
                                <VAL>
                                    <NAME ID="MAN"/>
                                    <INDEX ID="3"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
                <CHILD ID="STEPNEXT">
                    <BLOCK ID="11"/>
                    <POS X="6697" Y="4500"/>
                    <VAL>
                        <NAME ID="Sen"/>
                        <INDEX ID="6"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="17"/>
                        <POS X="6697" Y="4586"/>
                        <VAL>
                            <DISPLAYTYPE ID="0"/>
                            <DISPLAYINDEX ID="0"/>
                            <DISPLAYSTRING ID="21;;;;;;;"/>
                            <DISPLAYCHECKS ID="1;1;1;1;1;1;1;1"/>
                            <DISPLAYMEDIAID ID="1"/>
                            <DISPLAYCUSTOMIMAGENAME ID=""/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="11"/>
                            <POS X="6697" Y="4673"/>
                            <VAL>
                                <NAME ID="MAN"/>
                                <INDEX ID="3"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM NAME="Sub11" TYPE="1" ID="11" X="6545" Y="4252">
            <BLOCK ID="30"/>
            <POS X="6545" Y="4338"/>
            <VAL>
                <GETVAL ID="Ac_1"/>
                <GETAXIS ID="2"/>
                <GETDATATYPE ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="5"/>
                <POS X="6545" Y="4425"/>
                <VAL>
                    <LOOPTIMES ID="0"/>
                    <FOREVERLOOP ID="true"/>
                </VAL>
                <CHILD ID="STEPNEXT">
                    <BLOCK ID="30"/>
                    <POS X="6545" Y="4522"/>
                    <VAL>
                        <GETVAL ID="Ac_3"/>
                        <GETAXIS ID="2"/>
                        <GETDATATYPE ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="3"/>
                        <POS X="6545" Y="4608"/>
                        <VAL>
                            <CONDITION ID="gyro_3 > gyro_1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="17"/>
                            <POS X="6545" Y="4931"/>
                            <VAL>
                                <DISPLAYTYPE ID="0"/>
                                <DISPLAYINDEX ID="0"/>
                                <DISPLAYSTRING ID="gyro_3;com_1;gyro_1;;;;;"/>
                                <DISPLAYCHECKS ID="0;0;0;1;1;1;1;1"/>
                                <DISPLAYMEDIAID ID="1"/>
                                <DISPLAYCUSTOMIMAGENAME ID=""/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="11"/>
                                <POS X="6545" Y="5017"/>
                                <VAL>
                                    <NAME ID="MAN"/>
                                    <INDEX ID="3"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                        <CHILD ID="STEPNEXT">
                            <BLOCK ID="30"/>
                            <POS X="6545" Y="4705"/>
                            <VAL>
                                <GETVAL ID="Ac_3"/>
                                <GETAXIS ID="2"/>
                                <GETDATATYPE ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="11"/>
                                <POS X="6545" Y="4792"/>
                                <VAL>
                                    <NAME ID="MAI"/>
                                    <INDEX ID="4"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0">
            <POS NOTE="VP" X="6726" Y="4356"/>
            <POS NOTE="VN" X="6724" Y="4436"/>
            <POS NOTE="Sens" X="6724" Y="4527"/>
            <POS NOTE="DG" X="6724" Y="4612"/>
        </Catalog>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
        <Catalog ID="4"/>
        <Catalog ID="5"/>
        <Catalog ID="6"/>
        <Catalog ID="7"/>
        <Catalog ID="8"/>
        <Catalog ID="9"/>
        <Catalog ID="10"/>
        <Catalog ID="11"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="17"/>
                <POS X="5387" Y="6381"/>
                <VAL>
                    <DISPLAYTYPE ID="0"/>
                    <DISPLAYINDEX ID="1"/>
                    <DISPLAYSTRING ID="0;0;;;;;;"/>
                    <DISPLAYCHECKS ID="1;1;1;1;1;1;1;1"/>
                    <DISPLAYMEDIAID ID="1"/>
                    <DISPLAYCUSTOMIMAGENAME ID=""/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="1"/>
                <POS X="10700" Y="3349"/>
                <VAL>
                    <CONDITION ID="gra_1 > Sens"/>
                </VAL>
                <CHILD ID="LEFT">
                    <BLOCK ID="36"/>
                    <POS X="10025" Y="3414"/>
                    <VAL>
                        <LEFTVALUE ID="DG"/>
                        <RIGHTVARONE ID="1"/>
                        <RIGHTOPERATOR ID="4"/>
                        <RIGHTTWO ID=""/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="1"/>
                        <POS X="10025" Y="3500"/>
                        <VAL>
                            <CONDITION ID="gra_2 > Sens"/>
                        </VAL>
                        <CHILD ID="LEFT">
                            <BLOCK ID="36"/>
                            <POS X="9687" Y="3565"/>
                            <VAL>
                                <LEFTVALUE ID="DG"/>
                                <RIGHTVARONE ID="2"/>
                                <RIGHTOPERATOR ID="4"/>
                                <RIGHTTWO ID=""/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="1"/>
                                <POS X="9687" Y="3652"/>
                                <VAL>
                                    <CONDITION ID="gra_3 > Sens"/>
                                </VAL>
                                <CHILD ID="LEFT">
                                    <BLOCK ID="36"/>
                                    <POS X="9575" Y="3717"/>
                                    <VAL>
                                        <LEFTVALUE ID="DG"/>
                                        <RIGHTVARONE ID="3"/>
                                        <RIGHTOPERATOR ID="4"/>
                                        <RIGHTTWO ID=""/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="1"/>
                                        <POS X="9575" Y="3804"/>
                                        <VAL>
                                            <CONDITION ID="gra_4 > Sens"/>
                                        </VAL>
                                        <CHILD ID="LEFT">
                                            <BLOCK ID="36"/>
                                            <POS X="9462" Y="3869"/>
                                            <VAL>
                                                <LEFTVALUE ID="DG"/>
                                                <RIGHTVARONE ID="4"/>
                                                <RIGHTOPERATOR ID="4"/>
                                                <RIGHTTWO ID=""/>
                                            </VAL>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                                <CHILD ID="RIGHT">
                                    <BLOCK ID="1"/>
                                    <POS X="9912" Y="3717"/>
                                    <VAL>
                                        <CONDITION ID="gra_4 > Sens"/>
                                    </VAL>
                                    <CHILD ID="LEFT">
                                        <BLOCK ID="36"/>
                                        <POS X="9800" Y="3782"/>
                                        <VAL>
                                            <LEFTVALUE ID="DG"/>
                                            <RIGHTVARONE ID="2"/>
                                            <RIGHTOPERATOR ID="4"/>
                                            <RIGHTTWO ID=""/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                        <CHILD ID="RIGHT">
                            <BLOCK ID="1"/>
                            <POS X="10362" Y="3565"/>
                            <VAL>
                                <CONDITION ID="gra_3 > Sens"/>
                            </VAL>
                            <CHILD ID="LEFT">
                                <BLOCK ID="36"/>
                                <POS X="10250" Y="3630"/>
                                <VAL>
                                    <LEFTVALUE ID="DG"/>
                                    <RIGHTVARONE ID="2"/>
                                    <RIGHTOPERATOR ID="4"/>
                                    <RIGHTTWO ID=""/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="1"/>
                                    <POS X="10250" Y="3717"/>
                                    <VAL>
                                        <CONDITION ID="gra_4 > Sens"/>
                                    </VAL>
                                    <CHILD ID="LEFT">
                                        <BLOCK ID="36"/>
                                        <POS X="10137" Y="3782"/>
                                        <VAL>
                                            <LEFTVALUE ID="DG"/>
                                            <RIGHTVARONE ID="3"/>
                                            <RIGHTOPERATOR ID="4"/>
                                            <RIGHTTWO ID=""/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                            <CHILD ID="RIGHT">
                                <BLOCK ID="1"/>
                                <POS X="10587" Y="3630"/>
                                <VAL>
                                    <CONDITION ID="gra_4 > Sens"/>
                                </VAL>
                                <CHILD ID="LEFT">
                                    <BLOCK ID="36"/>
                                    <POS X="10475" Y="3695"/>
                                    <VAL>
                                        <LEFTVALUE ID="DG"/>
                                        <RIGHTVARONE ID="2"/>
                                        <RIGHTOPERATOR ID="4"/>
                                        <RIGHTTWO ID=""/>
                                    </VAL>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
                <CHILD ID="RIGHT">
                    <BLOCK ID="1"/>
                    <POS X="11375" Y="3414"/>
                    <VAL>
                        <CONDITION ID="gra_2 > Sens"/>
                    </VAL>
                    <CHILD ID="LEFT">
                        <BLOCK ID="36"/>
                        <POS X="11037" Y="3479"/>
                        <VAL>
                            <LEFTVALUE ID="DG"/>
                            <RIGHTVARONE ID="1"/>
                            <RIGHTOPERATOR ID="4"/>
                            <RIGHTTWO ID=""/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="1"/>
                            <POS X="11037" Y="3565"/>
                            <VAL>
                                <CONDITION ID="gra_3 > Sens"/>
                            </VAL>
                            <CHILD ID="LEFT">
                                <BLOCK ID="36"/>
                                <POS X="10925" Y="3630"/>
                                <VAL>
                                    <LEFTVALUE ID="DG"/>
                                    <RIGHTVARONE ID="2"/>
                                    <RIGHTOPERATOR ID="4"/>
                                    <RIGHTTWO ID=""/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="1"/>
                                    <POS X="10925" Y="3717"/>
                                    <VAL>
                                        <CONDITION ID="gra_4 > Sens"/>
                                    </VAL>
                                    <CHILD ID="LEFT">
                                        <BLOCK ID="36"/>
                                        <POS X="10812" Y="3782"/>
                                        <VAL>
                                            <LEFTVALUE ID="DG"/>
                                            <RIGHTVARONE ID="3"/>
                                            <RIGHTOPERATOR ID="4"/>
                                            <RIGHTTWO ID=""/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                            <CHILD ID="RIGHT">
                                <BLOCK ID="1"/>
                                <POS X="11262" Y="3630"/>
                                <VAL>
                                    <CONDITION ID="gra_4 > Sens"/>
                                </VAL>
                                <CHILD ID="LEFT">
                                    <BLOCK ID="36"/>
                                    <POS X="11150" Y="3695"/>
                                    <VAL>
                                        <LEFTVALUE ID="DG"/>
                                        <RIGHTVARONE ID="2"/>
                                        <RIGHTOPERATOR ID="4"/>
                                        <RIGHTTWO ID=""/>
                                    </VAL>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                    <CHILD ID="RIGHT">
                        <BLOCK ID="1"/>
                        <POS X="11712" Y="3479"/>
                        <VAL>
                            <CONDITION ID="gra_3 > Sens"/>
                        </VAL>
                        <CHILD ID="LEFT">
                            <BLOCK ID="36"/>
                            <POS X="11600" Y="3544"/>
                            <VAL>
                                <LEFTVALUE ID="DG"/>
                                <RIGHTVARONE ID="1"/>
                                <RIGHTOPERATOR ID="4"/>
                                <RIGHTTWO ID=""/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="1"/>
                                <POS X="11600" Y="3630"/>
                                <VAL>
                                    <CONDITION ID="gra_4 > Sens"/>
                                </VAL>
                                <CHILD ID="LEFT">
                                    <BLOCK ID="36"/>
                                    <POS X="11487" Y="3695"/>
                                    <VAL>
                                        <LEFTVALUE ID="DG"/>
                                        <RIGHTVARONE ID="2"/>
                                        <RIGHTOPERATOR ID="4"/>
                                        <RIGHTTWO ID=""/>
                                    </VAL>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                        <CHILD ID="RIGHT">
                            <BLOCK ID="1"/>
                            <POS X="11937" Y="3544"/>
                            <VAL>
                                <CONDITION ID="gra_4 > Sens"/>
                            </VAL>
                            <CHILD ID="LEFT">
                                <BLOCK ID="36"/>
                                <POS X="11825" Y="3609"/>
                                <VAL>
                                    <LEFTVALUE ID="DG"/>
                                    <RIGHTVARONE ID="1"/>
                                    <RIGHTOPERATOR ID="4"/>
                                    <RIGHTTWO ID=""/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
                <CHILD ID="NEXT">
                    <BLOCK ID="17"/>
                    <POS X="10700" Y="4083"/>
                    <VAL>
                        <DISPLAYTYPE ID="0"/>
                        <DISPLAYINDEX ID="4"/>
                        <DISPLAYSTRING ID="gra_1;gra_2;gra_3;gra_4;DG;;;"/>
                        <DISPLAYCHECKS ID="0;0;0;0;0;1;1;1"/>
                        <DISPLAYMEDIAID ID="1"/>
                        <DISPLAYCUSTOMIMAGENAME ID=""/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="15"/>
                        <POS X="10700" Y="4170"/>
                        <VAL>
                            <LIGHTCOLOR ID="1"/>
                            <LIGHTMODE ID="0"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </Block>
            <Block>
                <BLOCK ID="1"/>
                <POS X="7621" Y="4962"/>
                <VAL>
                    <CONDITION ID="gyro_3 &lt; 180"/>
                </VAL>
                <CHILD ID="LEFT">
                    <BLOCK ID="7"/>
                    <POS X="7508" Y="5027"/>
                    <VAL/>
                </CHILD>
                <CHILD ID="NEXT">
                    <BLOCK ID="11"/>
                    <POS X="7621" Y="5146"/>
                    <VAL>
                        <NAME ID="MAD"/>
                        <INDEX ID="5"/>
                    </VAL>
                </CHILD>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="86"/>
</VJCC>
