<?xml version="1.0" encoding="UTF-8"?>
<VJCC ID="6.0" TYPE="7" VERSION="1" NAME="V1">
    <Catalog GLOBALVAL="VJC6.0">
        <VAR ID="0" INDEX="1" NAME="time_1"/>
        <VAR ID="2" INDEX="1" NAME="gra_1"/>
        <VAR ID="2" INDEX="2" NAME="gra_2"/>
        <VAR ID="2" INDEX="3" NAME="gra_3"/>
        <VAR ID="2" INDEX="4" NAME="gra_4"/>
        <VAR ID="800" INDEX="1" NAME="VP"/>
        <VAR ID="800" INDEX="2" NAME="VN"/>
        <VAR ID="800" INDEX="3" NAME="Sens"/>
        <VAR ID="800" INDEX="4" NAME="DG"/>
    </Catalog>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SUBCOUNT="8" SCENEWIDTH="14400" ROTX="6889" SCENEHEIGHT="9000" MAIN="VJC6.0">
            <BLOCK ID="36"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <LEFTVALUE ID="VP"/>
                <RIGHTVARONE ID="20"/>
                <RIGHTOPERATOR ID="4"/>
                <RIGHTTWO ID=""/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="36"/>
                <POS Y="4546" X="6889"/>
                <VAL>
                    <LEFTVALUE ID="VN"/>
                    <RIGHTVARONE ID="0"/>
                    <RIGHTOPERATOR ID="1"/>
                    <RIGHTTWO ID="VP"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="36"/>
                    <POS Y="4632" X="6889"/>
                    <VAL>
                        <LEFTVALUE ID="Sens"/>
                        <RIGHTVARONE ID="3000"/>
                        <RIGHTOPERATOR ID="4"/>
                        <RIGHTTWO ID=""/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="36"/>
                        <POS Y="4719" X="6889"/>
                        <VAL>
                            <LEFTVALUE ID="DG"/>
                            <RIGHTVARONE ID="1"/>
                            <RIGHTOPERATOR ID="4"/>
                            <RIGHTTWO ID=""/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="5"/>
                            <POS Y="4806" X="6889"/>
                            <VAL>
                                <LOOPTIMES ID="0"/>
                                <FOREVERLOOP ID="true"/>
                            </VAL>
                            <CHILD ID="STEPNEXT">
                                <BLOCK ID="11"/>
                                <POS Y="4903" X="6889"/>
                                <VAL>
                                    <NAME ID="Sen"/>
                                    <INDEX ID="6"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="14"/>
                                    <POS Y="4989" X="6889"/>
                                    <VAL>
                                        <TIMESETTYPE ID="1"/>
                                        <TIMEVAR ID="tim_1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="1"/>
                                        <POS Y="5076" X="6889"/>
                                        <VAL>
                                            <CONDITION ID="gra_1 > Sens"/>
                                        </VAL>
                                        <CHILD ID="LEFT">
                                            <BLOCK ID="1"/>
                                            <POS Y="5141" X="6736"/>
                                            <VAL>
                                                <CONDITION ID="gra_2 > Sens"/>
                                            </VAL>
                                            <CHILD ID="LEFT">
                                                <BLOCK ID="3"/>
                                                <POS Y="5206" X="6584"/>
                                                <VAL>
                                                    <CONDITION ID="gra_3 > Sens"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="3"/>
                                                    <POS Y="5615" X="6584"/>
                                                    <VAL>
                                                        <CONDITION ID="gra_4 > Sens"/>
                                                    </VAL>
                                                    <CHILD ID="STEPNEXT">
                                                        <BLOCK ID="11"/>
                                                        <POS Y="5712" X="6584"/>
                                                        <VAL>
                                                            <NAME ID="Sen"/>
                                                            <INDEX ID="6"/>
                                                        </VAL>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="17"/>
                                                            <POS Y="5798" X="6584"/>
                                                            <VAL>
                                                                <DISPLAYTYPE ID="0"/>
                                                                <DISPLAYINDEX ID="0"/>
                                                                <DISPLAYSTRING ID="22;;;;;;;"/>
                                                                <DISPLAYCHECKS ID="1;1;1;1;1;1;1;1"/>
                                                                <DISPLAYMEDIAID ID="1"/>
                                                                <DISPLAYCUSTOMIMAGENAME ID=""/>
                                                            </VAL>
                                                            <CHILD ID="NEXT">
                                                                <BLOCK ID="11"/>
                                                                <POS Y="5885" X="6584"/>
                                                                <VAL>
                                                                    <NAME ID="MAN"/>
                                                                    <INDEX ID="3"/>
                                                                </VAL>
                                                            </CHILD>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                                <CHILD ID="STEPNEXT">
                                                    <BLOCK ID="11"/>
                                                    <POS Y="5303" X="6584"/>
                                                    <VAL>
                                                        <NAME ID="Sen"/>
                                                        <INDEX ID="6"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="17"/>
                                                        <POS Y="5389" X="6584"/>
                                                        <VAL>
                                                            <DISPLAYTYPE ID="0"/>
                                                            <DISPLAYINDEX ID="0"/>
                                                            <DISPLAYSTRING ID="21;;;;;;;"/>
                                                            <DISPLAYCHECKS ID="1;1;1;1;1;1;1;1"/>
                                                            <DISPLAYMEDIAID ID="1"/>
                                                            <DISPLAYCUSTOMIMAGENAME ID=""/>
                                                        </VAL>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="11"/>
                                                            <POS Y="5476" X="6584"/>
                                                            <VAL>
                                                                <NAME ID="MAN"/>
                                                                <INDEX ID="3"/>
                                                            </VAL>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="3"/>
                                            <POS Y="6087" X="6889"/>
                                            <VAL>
                                                <CONDITION ID="gra_3 > Sens"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="3"/>
                                                <POS Y="6496" X="6889"/>
                                                <VAL>
                                                    <CONDITION ID="gra_4 > Sens"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="17"/>
                                                    <POS Y="6905" X="6889"/>
                                                    <VAL>
                                                        <DISPLAYTYPE ID="0"/>
                                                        <DISPLAYINDEX ID="7"/>
                                                        <DISPLAYSTRING ID="gra_1;gra_2;gra_3;gra_4;DG;DG;DG;DG"/>
                                                        <DISPLAYCHECKS ID="0;0;0;0;0;0;0;0"/>
                                                        <DISPLAYMEDIAID ID="1"/>
                                                        <DISPLAYCUSTOMIMAGENAME ID=""/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="1"/>
                                                        <POS Y="6992" X="6889"/>
                                                        <VAL>
                                                            <CONDITION ID="time_1 >= 5"/>
                                                        </VAL>
                                                        <CHILD ID="LEFT">
                                                            <BLOCK ID="11"/>
                                                            <POS Y="7057" X="6776"/>
                                                            <VAL>
                                                                <NAME ID="MAN"/>
                                                                <INDEX ID="3"/>
                                                            </VAL>
                                                        </CHILD>
                                                        <CHILD ID="RIGHT">
                                                            <BLOCK ID="11"/>
                                                            <POS Y="7057" X="7001"/>
                                                            <VAL>
                                                                <NAME ID="MAP"/>
                                                                <INDEX ID="1"/>
                                                            </VAL>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                                <CHILD ID="STEPNEXT">
                                                    <BLOCK ID="11"/>
                                                    <POS Y="6593" X="6889"/>
                                                    <VAL>
                                                        <NAME ID="Sen"/>
                                                        <INDEX ID="6"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="17"/>
                                                        <POS Y="6680" X="6889"/>
                                                        <VAL>
                                                            <DISPLAYTYPE ID="0"/>
                                                            <DISPLAYINDEX ID="0"/>
                                                            <DISPLAYSTRING ID="12;;;;;;;"/>
                                                            <DISPLAYCHECKS ID="1;1;1;1;1;1;1;1"/>
                                                            <DISPLAYMEDIAID ID="1"/>
                                                            <DISPLAYCUSTOMIMAGENAME ID=""/>
                                                        </VAL>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="11"/>
                                                            <POS Y="6766" X="6889"/>
                                                            <VAL>
                                                                <NAME ID="MAD"/>
                                                                <INDEX ID="5"/>
                                                            </VAL>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                            <CHILD ID="STEPNEXT">
                                                <BLOCK ID="11"/>
                                                <POS Y="6184" X="6889"/>
                                                <VAL>
                                                    <NAME ID="Sen"/>
                                                    <INDEX ID="6"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="17"/>
                                                    <POS Y="6271" X="6889"/>
                                                    <VAL>
                                                        <DISPLAYTYPE ID="0"/>
                                                        <DISPLAYINDEX ID="0"/>
                                                        <DISPLAYSTRING ID="11;;;;;;;"/>
                                                        <DISPLAYCHECKS ID="1;1;1;1;1;1;1;1"/>
                                                        <DISPLAYMEDIAID ID="1"/>
                                                        <DISPLAYCUSTOMIMAGENAME ID=""/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="11"/>
                                                        <POS Y="6358" X="6889"/>
                                                        <VAL>
                                                            <NAME ID="MAI"/>
                                                            <INDEX ID="4"/>
                                                        </VAL>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM ID="1" TYPE="1" Y="4373" NAME="MAP" X="6889">
            <BLOCK ID="26"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VN;129,0,VP;0,1,-20;0,1,-20"/>
                <CURRENTPORT ID="1"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM ID="2" TYPE="1" Y="4373" NAME="MAPN" X="6889">
            <BLOCK ID="26"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VP;129,0,VN;0,1,-20;0,1,-20"/>
                <CURRENTPORT ID="1"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM ID="3" TYPE="1" Y="4373" NAME="MAN" X="6889">
            <BLOCK ID="26"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="128,0,0;128,0,0;0,1,-20;0,1,-20"/>
                <CURRENTPORT ID="1"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM ID="4" TYPE="1" Y="4373" NAME="MAI" X="6889">
            <BLOCK ID="26"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VP;129,0,VP;0,1,-20;0,1,-20"/>
                <CURRENTPORT ID="1"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM ID="5" TYPE="1" Y="4373" NAME="MAD" X="6889">
            <BLOCK ID="26"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VN;129,0,VN;0,1,-20;0,1,-20"/>
                <CURRENTPORT ID="1"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM ID="6" TYPE="1" Y="4373" NAME="Sen" X="6889">
            <BLOCK ID="28"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <PORT ID="4"/>
                <VARGRAYSCALE ID="gra_1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="28"/>
                <POS Y="4546" X="6889"/>
                <VAL>
                    <PORT ID="2"/>
                    <VARGRAYSCALE ID="gra_2"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="28"/>
                    <POS Y="4632" X="6889"/>
                    <VAL>
                        <PORT ID="3"/>
                        <VARGRAYSCALE ID="gra_3"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="28"/>
                        <POS Y="4719" X="6889"/>
                        <VAL>
                            <PORT ID="1"/>
                            <VARGRAYSCALE ID="gra_4"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="7" TYPE="1" Y="4373" NAME="DG" X="6889">
            <BLOCK ID="5"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <LOOPTIMES ID="0"/>
                <FOREVERLOOP ID="true"/>
            </VAL>
            <CHILD ID="STEPNEXT">
                <BLOCK ID="1"/>
                <POS Y="4556" X="6889"/>
                <VAL>
                    <CONDITION ID="DG == 1"/>
                </VAL>
                <CHILD ID="LEFT">
                    <BLOCK ID="7"/>
                    <POS Y="4621" X="6776"/>
                    <VAL/>
                </CHILD>
                <CHILD ID="RIGHT">
                    <BLOCK ID="11"/>
                    <POS Y="4621" X="7001"/>
                    <VAL>
                        <NAME ID="MAP"/>
                        <INDEX ID="1"/>
                    </VAL>
                </CHILD>
                <CHILD ID="NEXT">
                    <BLOCK ID="1"/>
                    <POS Y="4740" X="6889"/>
                    <VAL>
                        <CONDITION ID="DG == 2"/>
                    </VAL>
                    <CHILD ID="LEFT">
                        <BLOCK ID="7"/>
                        <POS Y="4805" X="6776"/>
                        <VAL/>
                    </CHILD>
                    <CHILD ID="RIGHT">
                        <BLOCK ID="11"/>
                        <POS Y="4805" X="7001"/>
                        <VAL>
                            <NAME ID="MAP"/>
                            <INDEX ID="1"/>
                        </VAL>
                    </CHILD>
                    <CHILD ID="NEXT">
                        <BLOCK ID="1"/>
                        <POS Y="4923" X="6889"/>
                        <VAL>
                            <CONDITION ID="DG == 3"/>
                        </VAL>
                        <CHILD ID="LEFT">
                            <BLOCK ID="7"/>
                            <POS Y="4988" X="6776"/>
                            <VAL/>
                        </CHILD>
                        <CHILD ID="RIGHT">
                            <BLOCK ID="11"/>
                            <POS Y="4988" X="7001"/>
                            <VAL>
                                <NAME ID="MAP"/>
                                <INDEX ID="1"/>
                            </VAL>
                        </CHILD>
                        <CHILD ID="NEXT">
                            <BLOCK ID="1"/>
                            <POS Y="5107" X="6889"/>
                            <VAL>
                                <CONDITION ID="DG == 4"/>
                            </VAL>
                            <CHILD ID="LEFT">
                                <BLOCK ID="7"/>
                                <POS Y="5172" X="6776"/>
                                <VAL/>
                            </CHILD>
                            <CHILD ID="RIGHT">
                                <BLOCK ID="11"/>
                                <POS Y="5172" X="7001"/>
                                <VAL>
                                    <NAME ID="MAP"/>
                                    <INDEX ID="1"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM ID="8" TYPE="1" Y="4373" NAME="SenTest" X="6889">
            <BLOCK ID="5"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <LOOPTIMES ID="0"/>
                <FOREVERLOOP ID="true"/>
            </VAL>
            <CHILD ID="STEPNEXT">
                <BLOCK ID="11"/>
                <POS Y="4556" X="6889"/>
                <VAL>
                    <NAME ID="Sen"/>
                    <INDEX ID="6"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="17"/>
                    <POS Y="4643" X="6889"/>
                    <VAL>
                        <DISPLAYTYPE ID="0"/>
                        <DISPLAYINDEX ID="3"/>
                        <DISPLAYSTRING ID="gra_1;gra_2;gra_3;gra_4;;;;"/>
                        <DISPLAYCHECKS ID="0;0;0;0;1;1;1;1"/>
                        <DISPLAYMEDIAID ID="1"/>
                        <DISPLAYCUSTOMIMAGENAME ID=""/>
                    </VAL>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0">
            <POS NOTE="VP" Y="4474" X="7066"/>
            <POS NOTE="VN" Y="4559" X="7064"/>
            <POS NOTE="Sens" Y="4647" X="7066"/>
            <POS NOTE="DG" Y="4729" X="7067"/>
        </Catalog>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
        <Catalog ID="4"/>
        <Catalog ID="5"/>
        <Catalog ID="6"/>
        <Catalog ID="7"/>
        <Catalog ID="8"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="92"/>
</VJCC>
