<?xml version="1.0" encoding="UTF-8"?>
<VJCC TYPE="7" ID="6.0" VERSION="1" NAME="ProgramA">
    <Catalog GLOBALVAL="VJC6.0">
        <VAR ID="0" INDEX="1" NAME="time_1"/>
        <VAR ID="2" INDEX="1" NAME="gra_1"/>
        <VAR ID="2" INDEX="2" NAME="gra_2"/>
        <VAR ID="2" INDEX="3" NAME="gra_3"/>
        <VAR ID="2" INDEX="4" NAME="gra_4"/>
        <VAR ID="4" INDEX="1" NAME="gyro_1"/>
        <VAR ID="800" INDEX="1" NAME="VP"/>
        <VAR ID="800" INDEX="2" NAME="VN"/>
        <VAR ID="800" INDEX="3" NAME="Sens"/>
        <VAR ID="800" INDEX="4" NAME="T"/>
    </Catalog>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SUBCOUNT="9" MAIN="VJC6.0" SCENEWIDTH="14400" ROTX="6545" SCENEHEIGHT="9000">
            <BLOCK ID="36"/>
            <POS X="6545" Y="4338"/>
            <VAL>
                <LEFTVALUE ID="VP"/>
                <RIGHTVARONE ID="25"/>
                <RIGHTOPERATOR ID="4"/>
                <RIGHTTWO ID=""/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="36"/>
                <POS X="6545" Y="4425"/>
                <VAL>
                    <LEFTVALUE ID="VN"/>
                    <RIGHTVARONE ID="0"/>
                    <RIGHTOPERATOR ID="1"/>
                    <RIGHTTWO ID="VP"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="36"/>
                    <POS X="6545" Y="4511"/>
                    <VAL>
                        <LEFTVALUE ID="Sens"/>
                        <RIGHTVARONE ID="3000"/>
                        <RIGHTOPERATOR ID="4"/>
                        <RIGHTTWO ID=""/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="36"/>
                        <POS X="6545" Y="4598"/>
                        <VAL>
                            <LEFTVALUE ID="T"/>
                            <RIGHTVARONE ID="2"/>
                            <RIGHTOPERATOR ID="4"/>
                            <RIGHTTWO ID=""/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="5"/>
                            <POS X="6545" Y="4685"/>
                            <VAL>
                                <LOOPTIMES ID="0"/>
                                <FOREVERLOOP ID="true"/>
                            </VAL>
                            <CHILD ID="STEPNEXT">
                                <BLOCK ID="11"/>
                                <POS X="6545" Y="4782"/>
                                <VAL>
                                    <NAME ID="Sensores"/>
                                    <INDEX ID="6"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="14"/>
                                    <POS X="6545" Y="4868"/>
                                    <VAL>
                                        <TIMESETTYPE ID="1"/>
                                        <TIMEVAR ID="tim_1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="1"/>
                                        <POS X="6545" Y="4955"/>
                                        <VAL>
                                            <CONDITION ID="(gra_1 > Sens)&amp;&amp;(gra_2 > Sens)"/>
                                        </VAL>
                                        <CHILD ID="LEFT">
                                            <BLOCK ID="3"/>
                                            <POS X="6392" Y="5020"/>
                                            <VAL>
                                                <CONDITION ID="gra_3 > Sens"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="3"/>
                                                <POS X="6392" Y="5342"/>
                                                <VAL>
                                                    <CONDITION ID="gra_4 > Sens"/>
                                                </VAL>
                                                <CHILD ID="STEPNEXT">
                                                    <BLOCK ID="11"/>
                                                    <POS X="6392" Y="5439"/>
                                                    <VAL>
                                                        <NAME ID="Sensores"/>
                                                        <INDEX ID="6"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="11"/>
                                                        <POS X="6392" Y="5526"/>
                                                        <VAL>
                                                            <NAME ID="MLeft"/>
                                                            <INDEX ID="1"/>
                                                        </VAL>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                            <CHILD ID="STEPNEXT">
                                                <BLOCK ID="11"/>
                                                <POS X="6392" Y="5117"/>
                                                <VAL>
                                                    <NAME ID="Sensores"/>
                                                    <INDEX ID="6"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="15"/>
                                                    <POS X="6392" Y="5203"/>
                                                    <VAL>
                                                        <LIGHTCOLOR ID="0"/>
                                                        <LIGHTMODE ID="2"/>
                                                    </VAL>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                        <CHILD ID="RIGHT">
                                            <BLOCK ID="3"/>
                                            <POS X="6697" Y="5020"/>
                                            <VAL>
                                                <CONDITION ID="gra_3 > Sens"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="3"/>
                                                <POS X="6697" Y="5342"/>
                                                <VAL>
                                                    <CONDITION ID="gra_4 > Sens"/>
                                                </VAL>
                                                <CHILD ID="STEPNEXT">
                                                    <BLOCK ID="11"/>
                                                    <POS X="6697" Y="5439"/>
                                                    <VAL>
                                                        <NAME ID="Sensores"/>
                                                        <INDEX ID="6"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="11"/>
                                                        <POS X="6697" Y="5526"/>
                                                        <VAL>
                                                            <NAME ID="MLeft"/>
                                                            <INDEX ID="1"/>
                                                        </VAL>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                            <CHILD ID="STEPNEXT">
                                                <BLOCK ID="11"/>
                                                <POS X="6697" Y="5117"/>
                                                <VAL>
                                                    <NAME ID="Sensores"/>
                                                    <INDEX ID="6"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="15"/>
                                                    <POS X="6697" Y="5203"/>
                                                    <VAL>
                                                        <LIGHTCOLOR ID="0"/>
                                                        <LIGHTMODE ID="1"/>
                                                    </VAL>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="11"/>
                                            <POS X="6545" Y="5696"/>
                                            <VAL>
                                                <NAME ID="TStop1"/>
                                                <INDEX ID="9"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="15"/>
                                                <POS X="6545" Y="5783"/>
                                                <VAL>
                                                    <LIGHTCOLOR ID="1"/>
                                                    <LIGHTMODE ID="0"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="17"/>
                                                    <POS X="6545" Y="5869"/>
                                                    <VAL>
                                                        <DISPLAYTYPE ID="0"/>
                                                        <DISPLAYINDEX ID="3"/>
                                                        <DISPLAYSTRING ID="gra_1;gra_2;gra_3;gra_4;;;;"/>
                                                        <DISPLAYCHECKS ID="0;0;0;0;1;1;1;1"/>
                                                        <DISPLAYMEDIAID ID="1"/>
                                                        <DISPLAYCUSTOMIMAGENAME ID=""/>
                                                    </VAL>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM TYPE="1" ID="1" X="6889" Y="4373" NAME="MLeft">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VN;129,0,VN;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="2" X="6889" Y="4373" NAME="MRigth">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VP;129,0,VP;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="3" X="6889" Y="4373" NAME="MAbanzar">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VN;129,0,VP;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="4" X="6889" Y="4373" NAME="MAtras">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VP;129,0,VN;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="5" X="6889" Y="4373" NAME="MStop">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="128,0,0;128,0,0;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="6" X="6889" Y="4373" NAME="Sensores">
            <BLOCK ID="28"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <PORT ID="4"/>
                <VARGRAYSCALE ID="gra_1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="28"/>
                <POS X="6889" Y="4546"/>
                <VAL>
                    <PORT ID="2"/>
                    <VARGRAYSCALE ID="gra_2"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="28"/>
                    <POS X="6889" Y="4632"/>
                    <VAL>
                        <PORT ID="3"/>
                        <VARGRAYSCALE ID="gra_3"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="28"/>
                        <POS X="6889" Y="4719"/>
                        <VAL>
                            <PORT ID="1"/>
                            <VARGRAYSCALE ID="gra_4"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="7" X="6889" Y="4373" NAME="Giros1">
            <BLOCK ID="30"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <GETVAL ID="Ac_1"/>
                <GETAXIS ID="2"/>
                <GETDATATYPE ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="8" X="6889" Y="4373" NAME="STest">
            <BLOCK ID="5"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <LOOPTIMES ID="0"/>
                <FOREVERLOOP ID="true"/>
            </VAL>
            <CHILD ID="STEPNEXT">
                <BLOCK ID="11"/>
                <POS X="6889" Y="4556"/>
                <VAL>
                    <NAME ID="Sensores"/>
                    <INDEX ID="6"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="11"/>
                    <POS X="6889" Y="4642"/>
                    <VAL>
                        <NAME ID="Giros1"/>
                        <INDEX ID="7"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="17"/>
                        <POS X="6889" Y="4729"/>
                        <VAL>
                            <DISPLAYTYPE ID="0"/>
                            <DISPLAYINDEX ID="4"/>
                            <DISPLAYSTRING ID="gra_1;gra_2;gra_3;gra_4;gyro_1;;;"/>
                            <DISPLAYCHECKS ID="0;0;0;0;0;1;1;1"/>
                            <DISPLAYMEDIAID ID="1"/>
                            <DISPLAYCUSTOMIMAGENAME ID=""/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" ID="9" X="6889" Y="4373" NAME="TStop1">
            <BLOCK ID="1"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <CONDITION ID="time_1 > T"/>
            </VAL>
            <CHILD ID="LEFT">
                <BLOCK ID="11"/>
                <POS X="6776" Y="4524"/>
                <VAL>
                    <NAME ID="MStop"/>
                    <INDEX ID="5"/>
                </VAL>
            </CHILD>
            <CHILD ID="RIGHT">
                <BLOCK ID="11"/>
                <POS X="7001" Y="4524"/>
                <VAL>
                    <NAME ID="MAbanzar"/>
                    <INDEX ID="3"/>
                </VAL>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
        <Catalog ID="4"/>
        <Catalog ID="5"/>
        <Catalog ID="6"/>
        <Catalog ID="7"/>
        <Catalog ID="8"/>
        <Catalog ID="9"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="11"/>
                <POS X="7121" Y="5174"/>
                <VAL>
                    <NAME ID="MRigth"/>
                    <INDEX ID="2"/>
                </VAL>
            </Block>
            <Block>
                <BLOCK ID="11"/>
                <POS X="7000" Y="5049"/>
                <VAL>
                    <NAME ID="MRigth"/>
                    <INDEX ID="2"/>
                </VAL>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="156"/>
</VJCC>
