<?xml version="1.0" encoding="UTF-8"?>
<VJCC ID="6.0" TYPE="7" VERSION="1" NAME="V1">
    <Catalog GLOBALVAL="VJC6.0">
        <VAR ID="800" INDEX="1" NAME="VP"/>
        <VAR ID="800" INDEX="2" NAME="VN"/>
        <VAR ID="800" INDEX="3" NAME="Sens"/>
    </Catalog>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SUBCOUNT="5" SCENEWIDTH="14400" ROTX="6889" SCENEHEIGHT="9000" MAIN="VJC6.0">
            <BLOCK ID="36"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <LEFTVALUE ID="VP"/>
                <RIGHTVARONE ID=""/>
                <RIGHTOPERATOR ID="4"/>
                <RIGHTTWO ID=""/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="36"/>
                <POS Y="4546" X="6889"/>
                <VAL>
                    <LEFTVALUE ID="VN"/>
                    <RIGHTVARONE ID="0"/>
                    <RIGHTOPERATOR ID="1"/>
                    <RIGHTTWO ID="VP"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="36"/>
                    <POS Y="4632" X="6889"/>
                    <VAL>
                        <LEFTVALUE ID="Sens"/>
                        <RIGHTVARONE ID="2500"/>
                        <RIGHTOPERATOR ID="4"/>
                        <RIGHTTWO ID=""/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="11"/>
                        <POS Y="4719" X="6889"/>
                        <VAL>
                            <NAME ID="MAC"/>
                            <INDEX ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="12"/>
                            <POS Y="4806" X="6889"/>
                            <VAL>
                                <DELAY ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="11"/>
                                <POS Y="4892" X="6889"/>
                                <VAL>
                                    <NAME ID="MAB"/>
                                    <INDEX ID="2"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="12"/>
                                    <POS Y="4979" X="6889"/>
                                    <VAL>
                                        <DELAY ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="11"/>
                                        <POS Y="5065" X="6889"/>
                                        <VAL>
                                            <NAME ID="MS"/>
                                            <INDEX ID="3"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="12"/>
                                            <POS Y="5152" X="6889"/>
                                            <VAL>
                                                <DELAY ID="1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="11"/>
                                                <POS Y="5239" X="6889"/>
                                                <VAL>
                                                    <NAME ID="MAI"/>
                                                    <INDEX ID="4"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="12"/>
                                                    <POS Y="5325" X="6889"/>
                                                    <VAL>
                                                        <DELAY ID="1"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="11"/>
                                                        <POS Y="5412" X="6889"/>
                                                        <VAL>
                                                            <NAME ID="MAD"/>
                                                            <INDEX ID="5"/>
                                                        </VAL>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="12"/>
                                                            <POS Y="5498" X="6889"/>
                                                            <VAL>
                                                                <DELAY ID="1"/>
                                                            </VAL>
                                                            <CHILD ID="NEXT">
                                                                <BLOCK ID="11"/>
                                                                <POS Y="5585" X="6889"/>
                                                                <VAL>
                                                                    <NAME ID="MS"/>
                                                                    <INDEX ID="3"/>
                                                                </VAL>
                                                            </CHILD>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM ID="1" TYPE="1" Y="4373" NAME="MAC" X="6889">
            <BLOCK ID="26"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VP;129,0,VP;0,1,-20;0,1,-20"/>
                <CURRENTPORT ID="1"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM ID="2" TYPE="1" Y="4373" NAME="MAB" X="6889">
            <BLOCK ID="26"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VN;129,0,VN;0,1,-20;0,1,-20"/>
                <CURRENTPORT ID="1"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM ID="3" TYPE="1" Y="4373" NAME="MS" X="6889">
            <BLOCK ID="26"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="128,0,0;128,0,0;0,1,-20;0,1,-20"/>
                <CURRENTPORT ID="1"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM ID="4" TYPE="1" Y="4373" NAME="MAI" X="6889">
            <BLOCK ID="26"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VP;129,0,VN;0,1,-20;0,1,-20"/>
                <CURRENTPORT ID="1"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM ID="5" TYPE="1" Y="4373" NAME="MAD" X="6889">
            <BLOCK ID="26"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VN;129,0,VP;0,1,-20;0,1,-20"/>
                <CURRENTPORT ID="1"/>
            </VAL>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0">
            <POS NOTE="VP" Y="4474" X="7066"/>
            <POS NOTE="VN" Y="4559" X="7064"/>
            <POS NOTE="Sens" Y="4647" X="7066"/>
        </Catalog>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
        <Catalog ID="4"/>
        <Catalog ID="5"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="146"/>
</VJCC>
