<?xml version="1.0" encoding="UTF-8"?>
<VJCC NAME="bottle" VERSION="1" TYPE="7" ID="6.0">
    <Catalog GLOBALVAL="VJC6.0">
        <VAR INDEX="1" NAME="0&amp;0" ID="0"/>
        <VAR INDEX="2" NAME="0&amp;0" ID="0"/>
        <VAR INDEX="1" NAME="gra_1" ID="2"/>
        <VAR INDEX="2" NAME="gra_2" ID="2"/>
        <VAR INDEX="3" NAME="gra_3" ID="2"/>
        <VAR INDEX="4" NAME="gra_4" ID="2"/>
        <VAR INDEX="1" NAME="gyro_1" ID="4"/>
        <VAR INDEX="1" NAME="0&amp;0" ID="5"/>
        <VAR INDEX="1" NAME="touch_1" ID="6"/>
        <VAR INDEX="2" NAME="0&amp;0" ID="6"/>
        <VAR INDEX="1" NAME="VP" ID="800"/>
        <VAR INDEX="2" NAME="VN" ID="800"/>
        <VAR INDEX="3" NAME="Sens" ID="800"/>
        <VAR INDEX="4" NAME="T" ID="800"/>
        <VAR INDEX="5" NAME="cus_1" ID="800"/>
        <VAR INDEX="6" NAME="cus_2" ID="800"/>
        <VAR INDEX="7" NAME="cus_3" ID="800"/>
        <VAR INDEX="8" NAME="cus_4" ID="800"/>
        <VAR INDEX="9" NAME="Estacion" ID="800"/>
    </Catalog>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SCENEHEIGHT="9000" MAIN="VJC6.0" ROTX="6545" SCENEWIDTH="14400" SUBCOUNT="10">
            <BLOCK ID="36"/>
            <POS X="6545" Y="4338"/>
            <VAL>
                <LEFTVALUE ID="VP"/>
                <RIGHTVARONE ID="25"/>
                <RIGHTOPERATOR ID="4"/>
                <RIGHTTWO ID=""/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="36"/>
                <POS X="6545" Y="4425"/>
                <VAL>
                    <LEFTVALUE ID="VN"/>
                    <RIGHTVARONE ID="0"/>
                    <RIGHTOPERATOR ID="1"/>
                    <RIGHTTWO ID="VP"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="36"/>
                    <POS X="6545" Y="4511"/>
                    <VAL>
                        <LEFTVALUE ID="Sens"/>
                        <RIGHTVARONE ID="2500"/>
                        <RIGHTOPERATOR ID="4"/>
                        <RIGHTTWO ID=""/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="11"/>
                        <POS X="6545" Y="4598"/>
                        <VAL>
                            <NAME ID="Sens"/>
                            <INDEX ID="10"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="36"/>
                            <POS X="6545" Y="4685"/>
                            <VAL>
                                <LEFTVALUE ID="T"/>
                                <RIGHTVARONE ID="2"/>
                                <RIGHTOPERATOR ID="4"/>
                                <RIGHTTWO ID=""/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="5"/>
                                <POS X="6545" Y="4771"/>
                                <VAL>
                                    <LOOPTIMES ID="0"/>
                                    <FOREVERLOOP ID="true"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="5"/>
                                    <POS X="6545" Y="6438"/>
                                    <VAL>
                                        <LOOPTIMES ID="0"/>
                                        <FOREVERLOOP ID="true"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="11"/>
                                        <POS X="6545" Y="7318"/>
                                        <VAL>
                                            <NAME ID="MStop"/>
                                            <INDEX ID="5"/>
                                        </VAL>
                                    </CHILD>
                                    <CHILD ID="STEPNEXT">
                                        <BLOCK ID="3"/>
                                        <POS X="6545" Y="6535"/>
                                        <VAL>
                                            <CONDITION ID="gra_3 > Sens"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="3"/>
                                            <POS X="6545" Y="6857"/>
                                            <VAL>
                                                <CONDITION ID="gra_4 > Sens"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="11"/>
                                                <POS X="6545" Y="7179"/>
                                                <VAL>
                                                    <NAME ID="MAbanzar"/>
                                                    <INDEX ID="3"/>
                                                </VAL>
                                            </CHILD>
                                            <CHILD ID="STEPNEXT">
                                                <BLOCK ID="11"/>
                                                <POS X="6545" Y="6954"/>
                                                <VAL>
                                                    <NAME ID="Sensores"/>
                                                    <INDEX ID="6"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="36"/>
                                                    <POS X="6545" Y="7040"/>
                                                    <VAL>
                                                        <LEFTVALUE ID="Estacion"/>
                                                        <RIGHTVARONE ID="2"/>
                                                        <RIGHTOPERATOR ID="4"/>
                                                        <RIGHTTWO ID=""/>
                                                    </VAL>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                        <CHILD ID="STEPNEXT">
                                            <BLOCK ID="11"/>
                                            <POS X="6545" Y="6632"/>
                                            <VAL>
                                                <NAME ID="Sensores"/>
                                                <INDEX ID="6"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="36"/>
                                                <POS X="6545" Y="6718"/>
                                                <VAL>
                                                    <LEFTVALUE ID="Estacion"/>
                                                    <RIGHTVARONE ID="1"/>
                                                    <RIGHTOPERATOR ID="4"/>
                                                    <RIGHTTWO ID=""/>
                                                </VAL>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                                <CHILD ID="STEPNEXT">
                                    <BLOCK ID="11"/>
                                    <POS X="6545" Y="4868"/>
                                    <VAL>
                                        <NAME ID="Sensores"/>
                                        <INDEX ID="6"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="17"/>
                                        <POS X="6545" Y="4955"/>
                                        <VAL>
                                            <DISPLAYTYPE ID="0"/>
                                            <DISPLAYINDEX ID="5"/>
                                            <DISPLAYSTRING ID="gra_1;gra_2;gra_3;gra_4;Sens;time_1;;"/>
                                            <DISPLAYCHECKS ID="0;0;0;0;0;0;1;1"/>
                                            <DISPLAYMEDIAID ID="1"/>
                                            <DISPLAYCUSTOMIMAGENAME ID=""/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="1"/>
                                            <POS X="6545" Y="5041"/>
                                            <VAL>
                                                <CONDITION ID="gra_3 > Sens"/>
                                            </VAL>
                                            <CHILD ID="LEFT">
                                                <BLOCK ID="3"/>
                                                <POS X="6372" Y="5106"/>
                                                <VAL>
                                                    <CONDITION ID="gra_4 > Sens"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="5"/>
                                                    <POS X="6372" Y="5761"/>
                                                    <VAL>
                                                        <LOOPTIMES ID="0"/>
                                                        <FOREVERLOOP ID="true"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="7"/>
                                                        <POS X="6372" Y="6180"/>
                                                        <VAL/>
                                                    </CHILD>
                                                    <CHILD ID="STEPNEXT">
                                                        <BLOCK ID="11"/>
                                                        <POS X="6372" Y="5858"/>
                                                        <VAL>
                                                            <NAME ID="Sensores"/>
                                                            <INDEX ID="6"/>
                                                        </VAL>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="1"/>
                                                            <POS X="6372" Y="5945"/>
                                                            <VAL>
                                                                <CONDITION ID="gra_3 > Sens"/>
                                                            </VAL>
                                                            <CHILD ID="LEFT">
                                                                <BLOCK ID="7"/>
                                                                <POS X="6260" Y="6010"/>
                                                                <VAL/>
                                                            </CHILD>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                                <CHILD ID="STEPNEXT">
                                                    <BLOCK ID="5"/>
                                                    <POS X="6372" Y="5203"/>
                                                    <VAL>
                                                        <LOOPTIMES ID="0"/>
                                                        <FOREVERLOOP ID="true"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="7"/>
                                                        <POS X="6372" Y="5623"/>
                                                        <VAL/>
                                                    </CHILD>
                                                    <CHILD ID="STEPNEXT">
                                                        <BLOCK ID="11"/>
                                                        <POS X="6372" Y="5300"/>
                                                        <VAL>
                                                            <NAME ID="Sensores"/>
                                                            <INDEX ID="6"/>
                                                        </VAL>
                                                        <CHILD ID="NEXT">
                                                            <BLOCK ID="1"/>
                                                            <POS X="6372" Y="5387"/>
                                                            <VAL>
                                                                <CONDITION ID="gra_4 > Sens"/>
                                                            </VAL>
                                                            <CHILD ID="LEFT">
                                                                <BLOCK ID="7"/>
                                                                <POS X="6260" Y="5452"/>
                                                                <VAL/>
                                                            </CHILD>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="11"/>
                                                <POS X="6545" Y="6299"/>
                                                <VAL>
                                                    <NAME ID="MAbanzar"/>
                                                    <INDEX ID="3"/>
                                                </VAL>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM X="6889" NAME="MLeft" TYPE="1" Y="4373" ID="1">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VN;129,0,VN;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM X="6889" NAME="MRigth" TYPE="1" Y="4373" ID="2">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VP;129,0,VP;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM X="6889" NAME="MAbanzar" TYPE="1" Y="4373" ID="3">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VN;129,0,VP;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM X="6889" NAME="MAtras" TYPE="1" Y="4373" ID="4">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="129,0,VP;129,0,VN;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM X="6889" NAME="MStop" TYPE="1" Y="4373" ID="5">
            <BLOCK ID="26"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="128,0,0;128,0,0;0,0,-20;0,0,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM X="6889" NAME="Sensores" TYPE="1" Y="4373" ID="6">
            <BLOCK ID="28"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <PORT ID="4"/>
                <VARGRAYSCALE ID="gra_2"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="28"/>
                <POS X="6889" Y="4545"/>
                <VAL>
                    <PORT ID="2"/>
                    <VARGRAYSCALE ID="gra_4"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="28"/>
                    <POS X="6889" Y="4632"/>
                    <VAL>
                        <PORT ID="3"/>
                        <VARGRAYSCALE ID="gra_3"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="28"/>
                        <POS X="6889" Y="4718"/>
                        <VAL>
                            <PORT ID="1"/>
                            <VARGRAYSCALE ID="gra_1"/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6889" NAME="Giros1" TYPE="1" Y="4373" ID="7">
            <BLOCK ID="30"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <GETVAL ID="Ac_1"/>
                <GETAXIS ID="2"/>
                <GETDATATYPE ID="0"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM X="6889" NAME="STest" TYPE="1" Y="4373" ID="8">
            <BLOCK ID="5"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <LOOPTIMES ID="0"/>
                <FOREVERLOOP ID="true"/>
            </VAL>
            <CHILD ID="STEPNEXT">
                <BLOCK ID="11"/>
                <POS X="6889" Y="4556"/>
                <VAL>
                    <NAME ID="Sensores"/>
                    <INDEX ID="6"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="11"/>
                    <POS X="6889" Y="4642"/>
                    <VAL>
                        <NAME ID="Giros1"/>
                        <INDEX ID="7"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="17"/>
                        <POS X="6889" Y="4729"/>
                        <VAL>
                            <DISPLAYTYPE ID="0"/>
                            <DISPLAYINDEX ID="4"/>
                            <DISPLAYSTRING ID="gra_1;gra_2;gra_3;gra_4;gyro_1;;;"/>
                            <DISPLAYCHECKS ID="0;0;0;0;0;1;1;1"/>
                            <DISPLAYMEDIAID ID="1"/>
                            <DISPLAYCUSTOMIMAGENAME ID=""/>
                        </VAL>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6889" NAME="TStop" TYPE="1" Y="4373" ID="9">
            <BLOCK ID="1"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <CONDITION ID="time_1 > T"/>
            </VAL>
            <CHILD ID="LEFT">
                <BLOCK ID="11"/>
                <POS X="6776" Y="4524"/>
                <VAL>
                    <NAME ID="MStop"/>
                    <INDEX ID="5"/>
                </VAL>
            </CHILD>
            <CHILD ID="RIGHT">
                <BLOCK ID="11"/>
                <POS X="7001" Y="4524"/>
                <VAL>
                    <NAME ID="MAbanzar"/>
                    <INDEX ID="3"/>
                </VAL>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6545" NAME="Sens" TYPE="1" Y="4252" ID="10">
            <BLOCK ID="1"/>
            <POS X="6545" Y="4338"/>
            <VAL>
                <CONDITION ID="Sens == 0"/>
            </VAL>
            <CHILD ID="LEFT">
                <BLOCK ID="5"/>
                <POS X="6392" Y="4403"/>
                <VAL>
                    <LOOPTIMES ID="0"/>
                    <FOREVERLOOP ID="true"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="36"/>
                    <POS X="6392" Y="5459"/>
                    <VAL>
                        <LEFTVALUE ID="cus_1"/>
                        <RIGHTVARONE ID="0"/>
                        <RIGHTOPERATOR ID="4"/>
                        <RIGHTTWO ID=""/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="36"/>
                        <POS X="6392" Y="5546"/>
                        <VAL>
                            <LEFTVALUE ID="touch_1"/>
                            <RIGHTVARONE ID="0"/>
                            <RIGHTOPERATOR ID="4"/>
                            <RIGHTTWO ID=""/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="15"/>
                            <POS X="6392" Y="5632"/>
                            <VAL>
                                <LIGHTCOLOR ID="0"/>
                                <LIGHTMODE ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="5"/>
                                <POS X="6392" Y="5719"/>
                                <VAL>
                                    <LOOPTIMES ID="0"/>
                                    <FOREVERLOOP ID="true"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="15"/>
                                    <POS X="6392" Y="6883"/>
                                    <VAL>
                                        <LIGHTCOLOR ID="1"/>
                                        <LIGHTMODE ID="0"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="12"/>
                                        <POS X="6392" Y="6970"/>
                                        <VAL>
                                            <DELAY ID="2"/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                                <CHILD ID="STEPNEXT">
                                    <BLOCK ID="32"/>
                                    <POS X="6392" Y="5816"/>
                                    <VAL>
                                        <PORT ID="5"/>
                                        <VARIRSENSOR ID="air_1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="1"/>
                                        <POS X="6392" Y="5903"/>
                                        <VAL>
                                            <CONDITION ID="touch_1 == 1"/>
                                        </VAL>
                                        <CHILD ID="LEFT">
                                            <BLOCK ID="36"/>
                                            <POS X="5605" Y="5968"/>
                                            <VAL>
                                                <LEFTVALUE ID="cus_1"/>
                                                <RIGHTVARONE ID="cus_1"/>
                                                <RIGHTOPERATOR ID="0"/>
                                                <RIGHTTWO ID="1"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="1"/>
                                                <POS X="5605" Y="6054"/>
                                                <VAL>
                                                    <CONDITION ID="cus_1 > 100"/>
                                                </VAL>
                                                <CHILD ID="LEFT">
                                                    <BLOCK ID="7"/>
                                                    <POS X="5492" Y="6119"/>
                                                    <VAL/>
                                                </CHILD>
                                                <CHILD ID="RIGHT">
                                                    <BLOCK ID="1"/>
                                                    <POS X="5830" Y="6119"/>
                                                    <VAL>
                                                        <CONDITION ID="cus_2 > cus_3"/>
                                                    </VAL>
                                                    <CHILD ID="LEFT">
                                                        <BLOCK ID="36"/>
                                                        <POS X="5717" Y="6184"/>
                                                        <VAL>
                                                            <LEFTVALUE ID="Sens"/>
                                                            <RIGHTVARONE ID="cus_2"/>
                                                            <RIGHTOPERATOR ID="4"/>
                                                            <RIGHTTWO ID=""/>
                                                        </VAL>
                                                    </CHILD>
                                                    <CHILD ID="RIGHT">
                                                        <BLOCK ID="36"/>
                                                        <POS X="5942" Y="6184"/>
                                                        <VAL>
                                                            <LEFTVALUE ID="Sens"/>
                                                            <RIGHTVARONE ID="cus_3"/>
                                                            <RIGHTOPERATOR ID="4"/>
                                                            <RIGHTTWO ID=""/>
                                                        </VAL>
                                                    </CHILD>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="1"/>
                                                        <POS X="5830" Y="6303"/>
                                                        <VAL>
                                                            <CONDITION ID="Sens > 2500"/>
                                                        </VAL>
                                                        <CHILD ID="LEFT">
                                                            <BLOCK ID="36"/>
                                                            <POS X="5717" Y="6368"/>
                                                            <VAL>
                                                                <LEFTVALUE ID="Sens"/>
                                                                <RIGHTVARONE ID="2500"/>
                                                                <RIGHTOPERATOR ID="4"/>
                                                                <RIGHTTWO ID=""/>
                                                            </VAL>
                                                        </CHILD>
                                                        <CHILD ID="RIGHT">
                                                            <BLOCK ID="1"/>
                                                            <POS X="6055" Y="6368"/>
                                                            <VAL>
                                                                <CONDITION ID="Sens > 3000"/>
                                                            </VAL>
                                                            <CHILD ID="LEFT">
                                                                <BLOCK ID="36"/>
                                                                <POS X="5942" Y="6433"/>
                                                                <VAL>
                                                                    <LEFTVALUE ID="Sens"/>
                                                                    <RIGHTVARONE ID="3000"/>
                                                                    <RIGHTOPERATOR ID="4"/>
                                                                    <RIGHTTWO ID=""/>
                                                                </VAL>
                                                            </CHILD>
                                                            <CHILD ID="RIGHT">
                                                                <BLOCK ID="1"/>
                                                                <POS X="6280" Y="6433"/>
                                                                <VAL>
                                                                    <CONDITION ID="Sens > 3500"/>
                                                                </VAL>
                                                                <CHILD ID="LEFT">
                                                                    <BLOCK ID="36"/>
                                                                    <POS X="6167" Y="6498"/>
                                                                    <VAL>
                                                                        <LEFTVALUE ID="Sens"/>
                                                                        <RIGHTVARONE ID="3500"/>
                                                                        <RIGHTOPERATOR ID="4"/>
                                                                        <RIGHTTWO ID=""/>
                                                                    </VAL>
                                                                </CHILD>
                                                            </CHILD>
                                                        </CHILD>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="17"/>
                                            <POS X="6392" Y="6744"/>
                                            <VAL>
                                                <DISPLAYTYPE ID="0"/>
                                                <DISPLAYINDEX ID="3"/>
                                                <DISPLAYSTRING ID="cus_1;cus_2;cus_3;Sens;;;;"/>
                                                <DISPLAYCHECKS ID="0;0;0;0;1;1;1;1"/>
                                                <DISPLAYMEDIAID ID="1"/>
                                                <DISPLAYCUSTOMIMAGENAME ID=""/>
                                            </VAL>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
                <CHILD ID="STEPNEXT">
                    <BLOCK ID="32"/>
                    <POS X="6392" Y="4500"/>
                    <VAL>
                        <PORT ID="5"/>
                        <VARIRSENSOR ID="air_1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="1"/>
                        <POS X="6392" Y="4586"/>
                        <VAL>
                            <CONDITION ID="touch_1 == 1"/>
                        </VAL>
                        <CHILD ID="LEFT">
                            <BLOCK ID="11"/>
                            <POS X="5717" Y="4651"/>
                            <VAL>
                                <NAME ID="Sensores"/>
                                <INDEX ID="6"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="36"/>
                                <POS X="5717" Y="4738"/>
                                <VAL>
                                    <LEFTVALUE ID="cus_1"/>
                                    <RIGHTVARONE ID="cus_1"/>
                                    <RIGHTOPERATOR ID="0"/>
                                    <RIGHTTWO ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="1"/>
                                    <POS X="5717" Y="4824"/>
                                    <VAL>
                                        <CONDITION ID="(cus_4 == 0)&amp;&amp;(cus_1 > 50)"/>
                                    </VAL>
                                    <CHILD ID="LEFT">
                                        <BLOCK ID="1"/>
                                        <POS X="5605" Y="4889"/>
                                        <VAL>
                                            <CONDITION ID="cus_2 &lt; cus_1"/>
                                        </VAL>
                                        <CHILD ID="LEFT">
                                            <BLOCK ID="36"/>
                                            <POS X="5492" Y="4954"/>
                                            <VAL>
                                                <LEFTVALUE ID="cus_2"/>
                                                <RIGHTVARONE ID="gra_3"/>
                                                <RIGHTOPERATOR ID="4"/>
                                                <RIGHTTWO ID=""/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="36"/>
                                                <POS X="5492" Y="5041"/>
                                                <VAL>
                                                    <LEFTVALUE ID="cus_4"/>
                                                    <RIGHTVARONE ID="1"/>
                                                    <RIGHTOPERATOR ID="4"/>
                                                    <RIGHTTWO ID=""/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="15"/>
                                                    <POS X="5492" Y="5128"/>
                                                    <VAL>
                                                        <LIGHTCOLOR ID="0"/>
                                                        <LIGHTMODE ID="1"/>
                                                    </VAL>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                    <CHILD ID="RIGHT">
                                        <BLOCK ID="1"/>
                                        <POS X="6055" Y="4889"/>
                                        <VAL>
                                            <CONDITION ID="(cus_4 == 1)&amp;&amp;(cus_1 > 100)"/>
                                        </VAL>
                                        <CHILD ID="LEFT">
                                            <BLOCK ID="1"/>
                                            <POS X="5942" Y="4954"/>
                                            <VAL>
                                                <CONDITION ID="cus_3 &lt; cus_1"/>
                                            </VAL>
                                            <CHILD ID="LEFT">
                                                <BLOCK ID="36"/>
                                                <POS X="5830" Y="5019"/>
                                                <VAL>
                                                    <LEFTVALUE ID="cus_3"/>
                                                    <RIGHTVARONE ID="gra_4"/>
                                                    <RIGHTOPERATOR ID="4"/>
                                                    <RIGHTTWO ID=""/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="36"/>
                                                    <POS X="5830" Y="5106"/>
                                                    <VAL>
                                                        <LEFTVALUE ID="cus_4"/>
                                                        <RIGHTVARONE ID="2"/>
                                                        <RIGHTOPERATOR ID="4"/>
                                                        <RIGHTTWO ID=""/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="15"/>
                                                        <POS X="5830" Y="5193"/>
                                                        <VAL>
                                                            <LIGHTCOLOR ID="0"/>
                                                            <LIGHTMODE ID="2"/>
                                                        </VAL>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                        <CHILD ID="RIGHT">
                                            <BLOCK ID="1"/>
                                            <POS X="6280" Y="4954"/>
                                            <VAL>
                                                <CONDITION ID="cus_1 > 150"/>
                                            </VAL>
                                            <CHILD ID="LEFT">
                                                <BLOCK ID="7"/>
                                                <POS X="6167" Y="5019"/>
                                                <VAL/>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
            <CHILD ID="NEXT">
                <BLOCK ID="13"/>
                <POS X="6545" Y="7088"/>
                <VAL>
                    <TIMESETTYPE ID="0"/>
                    <TIMEVAR ID=""/>
                </VAL>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0">
            <POS X="6724" NOTE="VP" Y="4357"/>
            <POS X="6725" NOTE="VN" Y="4434"/>
            <POS X="6724" NOTE="Sensibilidad" Y="4521"/>
            <POS X="6729" NOTE="AutoSensibilidad" Y="4606"/>
            <POS X="6722" NOTE="Tiempo" Y="4701"/>
        </Catalog>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
        <Catalog ID="4"/>
        <Catalog ID="5"/>
        <Catalog ID="6"/>
        <Catalog ID="7"/>
        <Catalog ID="8"/>
        <Catalog ID="9"/>
        <Catalog ID="10"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="236"/>
</VJCC>
